package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ AppAssetsPage(data viewmodels.AppAssetsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Programmatic Access"},
			{Label: "App Assets"},
		}, "Inventory of applications and service principals discovered from connected providers.") {
		}
		@AppAssetsPageResults(data)
	}
}

templ AppAssetsPageResults(data viewmodels.AppAssetsViewData) {
	<div id="app-assets-results" class="space-y-6">
		<form
			method="get"
			action="/app-assets"
			hx-get="/app-assets"
			hx-trigger="input changed delay:300ms from:input[name='q'], change delay:150ms from:select, submit"
			hx-target="#app-assets-results"
			hx-swap="outerHTML"
			hx-push-url="true"
			class="card"
		>
			<header>
				<h2>Filters</h2>
				<p>Narrow app assets by source, type, and search query.</p>
			</header>
			<section>
				<div class="grid gap-4 md:grid-cols-4">
					<label class="field">
						<span class="label">Source</span>
						<select class="select" name="source_kind">
							<option value="" selected?={ data.SelectedSourceKind == "" }>All configured</option>
							for _, source := range data.Sources {
								<option value={ source.SourceKind } selected?={ source.SourceKind == data.SelectedSourceKind } title={ source.Label }>{ source.Label }</option>
							}
						</select>
					</label>
					<label class="field md:col-span-2">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search by name, external ID, or parent ID" value={ data.Query }/>
							if data.Query != "" {
								<a
									class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2"
									aria-label="Clear query"
									href={ AppAssetsListURL(data.SelectedSourceKind, data.SelectedSourceName, "", data.AssetKind, 1) }
								>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
					<label class="field">
						<span class="label">Asset kind</span>
						<select class="select" name="asset_kind">
							<option value="" selected?={ data.AssetKind == "" }>All</option>
							<option value="entra_application" selected?={ data.AssetKind == "entra_application" }>Entra application</option>
							<option value="entra_service_principal" selected?={ data.AssetKind == "entra_service_principal" }>Entra service principal</option>
							<option value="github_app_installation" selected?={ data.AssetKind == "github_app_installation" }>GitHub app installation</option>
						</select>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>App Assets</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						Showing 0
					}
				</span>
			</header>
				<section>
					<div class="overflow-x-auto">
						<table class="table osspm-table-compact">
							<caption class="sr-only">Programmatic app assets with source, kind, owner counts, credential counts, and last-seen time.</caption>
							<thead>
								<tr>
									<th>Source</th>
									<th>Kind</th>
									<th>Name</th>
									<th>External ID</th>
									<th class="osspm-num">Owners</th>
									<th class="osspm-num">Credentials</th>
									<th class="osspm-num">Last seen</th>
								</tr>
							</thead>
							<tbody>
								if data.HasItems {
									for _, item := range data.Items {
										<tr data-row-href={ "/app-assets/" + FormatInt64(item.ID) } class="cursor-pointer hover:bg-muted/50">
											<td>
												<span class="badge-outline">{ HumanizeProgrammaticKind(item.SourceKind) }</span>
											</td>
											<td><span class="badge-outline">{ HumanizeProgrammaticKind(item.AssetKind) }</span></td>
											<td>
												<a class="btn-sm-link px-0 osspm-cell-primary osspm-truncate" href={ "/app-assets/" + FormatInt64(item.ID) } title={ item.DisplayName }>{ item.DisplayName }</a>
												<span class="osspm-cell-secondary">{ item.Status }</span>
											</td>
											<td class="text-muted-foreground">
												<code class="osspm-token osspm-truncate" title={ item.ExternalID }>{ item.ExternalID }</code>
											</td>
											<td class="osspm-num"><span class="badge-outline">{ FormatInt(item.OwnersCount) }</span></td>
											<td class="osspm-num"><span class="badge-outline">{ FormatInt(item.CredentialsCount) }</span></td>
											<td class="osspm-num text-muted-foreground">{ item.LastSeenAt }</td>
										</tr>
									}
								} else {
								<tr>
									<td colspan="7">
										@EmptyState("No app assets found", data.EmptyStateMsg) {
											if data.Layout.IsAdmin {
												<a class="btn-sm-outline" href="/settings/connectors">Configure connectors</a>
											}
										}
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ AppAssetsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.AssetKind, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ AppAssetsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.AssetKind, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	</div>
}
