package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ AppsPage(data viewmodels.AppsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Apps"},
		}, "Apps discovered from Okta assignments.") {
			if data.Layout.IsAdmin {
				<a class="btn-sm-outline" href="/settings/connectors">Manage connectors</a>
			}
		}

		<form method="get" class="card">
			<header>
				<h2>Search</h2>
				<p>Filter apps by label, name, or Okta ID.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search apps…" value={ data.Query }/>
							if data.Query != "" {
								<a class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2" aria-label="Clear query" href="/apps">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Apps</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<caption class="sr-only">Discovered apps with status, integration state, and user access actions.</caption>
						<thead>
							<tr>
								<th>App</th>
								<th>Status</th>
								<th>Sign-on</th>
								<th>Integration</th>
								<th>View Users</th>
							</tr>
						</thead>
						<tbody>
							if data.HasApps {
								for _, a := range data.Apps {
									<tr>
										<td>
											if a.IntegratedHref != "" {
												<a class="btn-sm-link px-0 font-medium" href={ a.IntegratedHref }>{ a.Label }</a>
											} else {
												<a class="btn-sm-link px-0 font-medium" href={ "/apps/" + a.ExternalID }>{ a.Label }</a>
											}
											if a.Name != "" {
												<div class="text-xs text-muted-foreground">{ a.Name }</div>
											}
										</td>
										<td><span class={ StatusBadgeClass(a.Status) }>{ a.Status }</span></td>
										<td class="text-muted-foreground">{ a.SignOnMode }</td>
										<td>
											if a.IntegratedHref != "" {
												<div class="inline-flex items-center justify-center">
													<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-emerald-700 dark:text-emerald-300" aria-hidden="true">
														<path fill-rule="evenodd" d="M16.704 5.293a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 1.414-1.414L8 12.586l7.296-7.293a1 1 0 0 1 1.408 0Z" clip-rule="evenodd"/>
													</svg>
													<span class="sr-only">Integrated</span>
												</div>
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
										<td>
											<div class="flex flex-wrap items-center gap-3">
												if a.IntegratedHref != "" {
													<a class="btn-sm-link px-0" href={ a.IntegratedHref } aria-label={ "View users for " + a.Label }>View</a>
												} else {
													<a class="btn-sm-link px-0" href={ "/apps/" + a.ExternalID } aria-label={ "View users for " + a.Label }>View</a>
												}
												if data.Layout.IsAdmin && a.IntegratedHref == "" && a.SuggestedKind != "" {
													<form method="post" action="/apps/map" class="inline-flex">
														@CSRFInput(data.Layout.CSRFToken)
														<input type="hidden" name="integration_kind" value={ a.SuggestedKind }/>
														<input type="hidden" name="okta_app_external_id" value={ a.ExternalID }/>
														<button class="btn-sm-link px-0" type="submit">
															if a.SuggestedKind == "github" {
																<span>Map GitHub</span>
															} else if a.SuggestedKind == "datadog" {
																<span>Map Datadog</span>
															} else {
																<span>Map</span>
															}
														</button>
													</form>
												}
											</div>
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">
										@EmptyState("No apps found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								if data.Query != "" {
									<a class="btn-sm-outline" href={ "/apps?q=" + QueryEscape(data.Query) + "&page=" + FormatInt(data.Page-1) }>Previous</a>
								} else {
									<a class="btn-sm-outline" href={ "/apps?page=" + FormatInt(data.Page-1) }>Previous</a>
								}
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								if data.Query != "" {
									<a class="btn-sm-outline" href={ "/apps?q=" + QueryEscape(data.Query) + "&page=" + FormatInt(data.Page+1) }>Next</a>
								} else {
									<a class="btn-sm-outline" href={ "/apps?page=" + FormatInt(data.Page+1) }>Next</a>
								}
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	}
}
