package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ ConnectorsPage(data viewmodels.ConnectorsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Settings", Href: "/settings"},
			{Label: "Connectors"},
		}, "Manage integrations for Okta, Microsoft Entra ID, GitHub, Datadog, AWS Identity Center, and Vault.")

		if data.Alert != nil {
			@Alert(data.Alert.Title, IsAlertDestructive(data.Alert.Class)) {
				<p>{ data.Alert.Message }</p>
			}
		}

		if data.SavedName != "" {
			@Alert(data.SavedName+" saved", false) {
				<p>Connector settings updated.</p>
			}
		}

		<article class="card">
			<section class="overflow-x-auto">
				<table class="table align-top">
					<thead>
						<tr>
							<th>Connector</th>
							<th>Configured</th>
							<th>Enabled</th>
							<th>Identity source</th>
							<th class="text-right">Actions</th>
						</tr>
					</thead>
					<tbody>
						@OktaConnectorRow(data)
						@EntraConnectorRow(data)
						@GitHubConnectorRow(data)
						@DatadogConnectorRow(data)
						@AWSIdentityCenterConnectorRow(data)
						@VaultConnectorRow(data)
					</tbody>
				</table>
			</section>
		</article>

		@FormDialog("connector-okta-modal", data.OpenKind == "okta", "Okta configuration", "Identity provider source for users and groups.", "/settings/connectors#connector-okta-configure", "/settings/connectors/okta", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Okta domain</span>
				<input type="text" name="domain" class="input w-full" value={ data.Okta.Domain } placeholder="dev-123456.okta.com"/>
			</label>
			<label class="field">
				<span class="label">API token</span>
				<input type="password" name="token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Okta.HasToken {
					<p class="text-xs text-muted-foreground">Current: { data.Okta.TokenMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">SaaS discovery</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Okta SaaS discovery" name="discovery_enabled" value="true" checked?={ data.Okta.DiscoveryEnabled } class="input"/>
					<input type="hidden" name="discovery_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Ingest Okta System Log SSO and OAuth grant signals for discovery.</span>
				</div>
				<p class="text-xs text-muted-foreground">Requires API token permissions for System Log access.</p>
			</label>
		}

		@FormDialog("connector-entra-modal", data.OpenKind == "entra", "Microsoft Entra ID configuration", "Users and access via Microsoft Graph.", "/settings/connectors#connector-entra-configure", "/settings/connectors/entra", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Tenant ID</span>
				<input type="text" name="tenant_id" class="input w-full" value={ data.Entra.TenantID } placeholder="00000000-0000-0000-0000-000000000000"/>
			</label>
			<label class="field">
				<span class="label">Client ID</span>
				<input type="text" name="client_id" class="input w-full" value={ data.Entra.ClientID } placeholder="00000000-0000-0000-0000-000000000000"/>
			</label>
			<label class="field">
				<span class="label">Client secret</span>
				<input type="password" name="client_secret" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Entra.HasClientSecret {
					<p class="text-xs text-muted-foreground">Current: { data.Entra.ClientSecretMasked }</p>
				}
				<p class="text-xs text-muted-foreground">Requires Graph application permissions: User.Read.All, Group.Read.All, Application.Read.All, AppRoleAssignment.Read.All, RoleManagement.Read.Directory.</p>
			</label>
			<label class="field">
				<span class="label">SaaS discovery</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Entra SaaS discovery" name="discovery_enabled" value="true" checked?={ data.Entra.DiscoveryEnabled } class="input"/>
					<input type="hidden" name="discovery_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Collect sign-in and OAuth grant evidence for discovery inventory.</span>
				</div>
				<p class="text-xs text-muted-foreground">Requires Graph permissions: AuditLog.Read.All, Directory.Read.All, DelegatedPermissionGrant.Read.All.</p>
			</label>
		}

		@FormDialog("connector-github-modal", data.OpenKind == "github", "GitHub configuration", "Organization membership, teams, and repo permissions.", "/settings/connectors#connector-github-configure", "/settings/connectors/github", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Organization</span>
				<input type="text" name="org" class="input w-full" value={ data.GitHub.Org } placeholder="example-org"/>
			</label>
			<label class="field">
				<span class="label">API base URL</span>
				<input type="text" name="api_base" class="input w-full" value={ data.GitHub.APIBase } placeholder="https://api.github.com"/>
			</label>
			<label class="field">
				<span class="label">Enterprise slug (optional)</span>
				<input type="text" name="enterprise" class="input w-full" value={ data.GitHub.Enterprise } placeholder="example-enterprise"/>
				<p class="text-xs text-muted-foreground">Required if SAML SSO is configured at the enterprise level (enables email resolution via enterprise external identities).</p>
			</label>
			<label class="field">
				<span class="label">Personal access token</span>
				<input type="password" name="token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.GitHub.HasToken {
					<p class="text-xs text-muted-foreground">Current: { data.GitHub.TokenMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">SCIM provisioning</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="SCIM provisioning" name="scim_enabled" value="true" checked?={ data.GitHub.SCIMEnabled } class="input"/>
					<input type="hidden" name="scim_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Prefer SCIM users to populate emails for auto-linking (requires org admin access + SSO-authorized token).</span>
				</div>
			</label>
		}

		@FormDialog("connector-datadog-modal", data.OpenKind == "datadog", "Datadog configuration", "Datadog users and roles for entitlement visibility.", "/settings/connectors#connector-datadog-configure", "/settings/connectors/datadog", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Site</span>
				<input type="text" name="site" class="input w-full" value={ data.Datadog.Site } placeholder="datadoghq.com"/>
			</label>
			<label class="field">
				<span class="label">API key</span>
				<input type="password" name="api_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Datadog.HasAPIKey {
					<p class="text-xs text-muted-foreground">Current: { data.Datadog.APIKeyMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">Application key</span>
				<input type="password" name="app_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Datadog.HasAppKey {
					<p class="text-xs text-muted-foreground">Current: { data.Datadog.AppKeyMasked }</p>
				}
			</label>
		}

		@FormDialog("connector-aws-modal", data.OpenKind == "aws_identity_center", "AWS Identity Center configuration", "AWS SSO users and account assignments.", "/settings/connectors#connector-aws-configure", "/settings/connectors/aws_identity_center", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Region</span>
				<input type="text" name="region" class="input w-full" value={ data.AWSIdentityCenter.Region } placeholder="us-east-1"/>
			</label>
			<label class="field">
				<span class="label">Display name</span>
				<input type="text" name="name" class="input w-full" value={ data.AWSIdentityCenter.Name } placeholder="prod"/>
			</label>
			<label class="field">
				<span class="label">Credentials</span>
				<select name="auth_type" class="input w-full">
					<option value="default_chain" selected?={ data.AWSIdentityCenter.AuthType == "default_chain" }>Use runtime credentials (recommended)</option>
					<option value="access_key" selected?={ data.AWSIdentityCenter.AuthType == "access_key" }>Use access keys</option>
				</select>
				<p class="text-xs text-muted-foreground">Runtime credentials use the AWS SDK default chain (IAM role/IRSA/OIDC/env). Selecting runtime clears stored access keys on save.</p>
			</label>
			<label class="field">
				<span class="label">Access key ID</span>
				<input type="text" name="access_key_id" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasAccessKeyID {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.AccessKeyIDMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Secret access key</span>
				<input type="password" name="secret_access_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasSecretKey {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.SecretKeyMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Session token (optional)</span>
				<input type="password" name="session_token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasSessionToken {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.SessionTokenMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Instance ARN</span>
				<input type="text" name="instance_arn" class="input w-full" value={ data.AWSIdentityCenter.InstanceARN } placeholder="arn:aws:sso:::instance/..."/>
			</label>
			<label class="field">
				<span class="label">Identity store ID</span>
				<input type="text" name="identity_store_id" class="input w-full" value={ data.AWSIdentityCenter.IdentityStoreID } placeholder="d-1234567890"/>
			</label>
		}

		@FormDialog("connector-vault-modal", data.OpenKind == "vault", "Vault configuration", "Vault identity, policies, mounts, and auth roles.", "/settings/connectors#connector-vault-configure", "/settings/connectors/vault", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Vault address</span>
				<input type="text" name="address" class="input w-full" value={ data.Vault.Address } placeholder="https://vault.example.com"/>
			</label>
			<label class="field">
				<span class="label">Source display name (optional)</span>
				<input type="text" name="name" class="input w-full" value={ data.Vault.Name } placeholder="prod-vault"/>
			</label>
			<label class="field">
				<span class="label">Namespace (optional)</span>
				<input type="text" name="namespace" class="input w-full" value={ data.Vault.Namespace } placeholder="admin"/>
				<p class="text-xs text-muted-foreground">Leave blank for OSS or root namespace deployments. For HCP Vault Dedicated, this is usually <code>admin</code>.</p>
			</label>
			<label class="field">
				<span class="label">Authentication</span>
				<select name="auth_type" class="input w-full">
					<option value="token" selected?={ data.Vault.AuthType == "token" }>Token</option>
					<option value="approle" selected?={ data.Vault.AuthType == "approle" }>AppRole</option>
				</select>
			</label>
			<label class="field">
				<span class="label">Token (used when Token auth is selected)</span>
				<input type="password" name="token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Vault.HasToken {
					<p class="text-xs text-muted-foreground">Current: { data.Vault.TokenMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">AppRole mount path (used when AppRole auth is selected)</span>
				<input type="text" name="approle_mount_path" class="input w-full" value={ data.Vault.AppRoleMountPath } placeholder="approle"/>
			</label>
			<label class="field">
				<span class="label">AppRole role ID (used when AppRole auth is selected)</span>
				<input type="text" name="approle_role_id" class="input w-full" value={ data.Vault.AppRoleRoleID } placeholder="Leave blank to keep"/>
				if data.Vault.HasAppRoleRoleID {
					<p class="text-xs text-muted-foreground">Current value is configured.</p>
				}
			</label>
			<label class="field">
				<span class="label">AppRole secret ID (used when AppRole auth is selected)</span>
				<input type="password" name="approle_secret_id" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Vault.HasAppRoleSecretID {
					<p class="text-xs text-muted-foreground">Current: { data.Vault.AppRoleSecretMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">Auth role inventory</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Vault auth role inventory" name="scan_auth_roles" value="true" checked?={ data.Vault.ScanAuthRoles } class="input"/>
					<input type="hidden" name="scan_auth_roles" value="false"/>
					<span class="text-sm text-muted-foreground">Collect auth roles from AppRole/Kubernetes/JWT/OIDC mounts.</span>
				</div>
			</label>
			<label class="field">
				<span class="label">TLS verification</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Vault TLS skip verification" name="tls_skip_verify" value="true" checked?={ data.Vault.TLSSkipVerify } class="input"/>
					<input type="hidden" name="tls_skip_verify" value="false"/>
					<span class="text-sm text-muted-foreground">Skip TLS certificate verification (use only for trusted/self-hosted environments).</span>
				</div>
			</label>
			<label class="field">
				<span class="label">Custom CA certificate PEM (optional)</span>
				<textarea name="tls_ca_cert_pem" class="input w-full h-32" placeholder="Leave blank to keep existing custom CA cert"></textarea>
				if data.Vault.HasTLSCACert {
					<p class="text-xs text-muted-foreground">Custom CA certificate is configured.</p>
				}
			</label>
		}
	}
}

templ ConfiguredBadge(configured bool) {
	if configured {
		<div class="inline-flex items-center justify-center">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5 text-emerald-700 dark:text-emerald-300" aria-hidden="true">
				<path fill-rule="evenodd" d="M16.704 5.293a1 1 0 0 1 0 1.414l-8 8a1 1 0 0 1-1.414 0l-4-4a1 1 0 0 1 1.414-1.414L8 12.586l7.296-7.293a1 1 0 0 1 1.408 0Z" clip-rule="evenodd"></path>
			</svg>
			<span class="sr-only">Configured</span>
		</div>
	} else {
		<span class="text-muted-foreground">-</span>
		<span class="sr-only">Not configured</span>
	}
}

templ OktaConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-okta">
		<td>
			<div class="space-y-1">
				<div class="font-medium">Okta</div>
				<div class="text-xs text-muted-foreground">Identity provider source for users and groups.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.Okta.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/okta/toggle" hx-post="/settings/connectors/okta/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="Okta connector" name="enabled" value="true" checked?={ data.Okta.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td>
			<div class="flex items-center justify-between gap-3">
				<span class="text-xs text-muted-foreground">Authoritative IdP</span>
				<form method="post" action="/settings/connectors/okta/authoritative" hx-post="/settings/connectors/okta/authoritative" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Okta authoritative identity source" name="authoritative" value="true" checked?={ data.Okta.Authoritative } data-autosubmit="true" class="input"/>
						<input type="hidden" name="authoritative" value="false"/>
					</label>
				</form>
			</div>
		</td>
		<td class="text-right">
			<a id="connector-okta-configure" href="/settings/connectors?open=okta" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}

templ EntraConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-entra">
		<td>
			<div class="space-y-1">
				<div class="font-medium">Microsoft Entra ID</div>
				<div class="text-xs text-muted-foreground">Users and access via Microsoft Graph.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.Entra.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/entra/toggle" hx-post="/settings/connectors/entra/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="Microsoft Entra ID connector" name="enabled" value="true" checked?={ data.Entra.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td>
			<div class="flex items-center justify-between gap-3">
				<span class="text-xs text-muted-foreground">Authoritative IdP</span>
				<form method="post" action="/settings/connectors/entra/authoritative" hx-post="/settings/connectors/entra/authoritative" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Entra authoritative identity source" name="authoritative" value="true" checked?={ data.Entra.Authoritative } data-autosubmit="true" class="input"/>
						<input type="hidden" name="authoritative" value="false"/>
					</label>
				</form>
			</div>
		</td>
		<td class="text-right">
			<a id="connector-entra-configure" href="/settings/connectors?open=entra" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}

templ GitHubConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-github">
		<td>
			<div class="space-y-1">
				<div class="font-medium">GitHub</div>
				<div class="text-xs text-muted-foreground">Organization membership, teams, and repo permissions.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.GitHub.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/github/toggle" hx-post="/settings/connectors/github/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="GitHub connector" name="enabled" value="true" checked?={ data.GitHub.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td><span class="text-muted-foreground">&mdash;</span></td>
		<td class="text-right">
			<a id="connector-github-configure" href="/settings/connectors?open=github" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}

templ DatadogConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-datadog">
		<td>
			<div class="space-y-1">
				<div class="font-medium">Datadog</div>
				<div class="text-xs text-muted-foreground">Datadog users and roles for entitlement visibility.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.Datadog.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/datadog/toggle" hx-post="/settings/connectors/datadog/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="Datadog connector" name="enabled" value="true" checked?={ data.Datadog.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td><span class="text-muted-foreground">&mdash;</span></td>
		<td class="text-right">
			<a id="connector-datadog-configure" href="/settings/connectors?open=datadog" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}

templ AWSIdentityCenterConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-aws-identity-center">
		<td>
			<div class="space-y-1">
				<div class="font-medium">AWS Identity Center</div>
				<div class="text-xs text-muted-foreground">AWS SSO users and account assignments.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.AWSIdentityCenter.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/aws_identity_center/toggle" hx-post="/settings/connectors/aws_identity_center/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="AWS Identity Center connector" name="enabled" value="true" checked?={ data.AWSIdentityCenter.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td><span class="text-muted-foreground">&mdash;</span></td>
		<td class="text-right">
			<a id="connector-aws-configure" href="/settings/connectors?open=aws_identity_center" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}

templ VaultConnectorRow(data viewmodels.ConnectorsViewData) {
	<tr id="connector-row-vault">
		<td>
			<div class="space-y-1">
				<div class="font-medium">Vault</div>
				<div class="text-xs text-muted-foreground">Identity entities, policies, mounts, and auth roles.</div>
			</div>
		</td>
		<td>@ConfiguredBadge(data.Vault.Configured)</td>
		<td>
			<form method="post" action="/settings/connectors/vault/toggle" hx-post="/settings/connectors/vault/toggle" hx-target="closest tr" hx-swap="outerHTML" hx-disabled-elt="closest tr">
				@CSRFInput(data.Layout.CSRFToken)
				<label class="flex items-center gap-2 whitespace-nowrap">
					<input type="checkbox" role="switch" aria-label="Vault connector" name="enabled" value="true" checked?={ data.Vault.Enabled } data-autosubmit="true" class="input"/>
					<input type="hidden" name="enabled" value="false"/>
				</label>
			</form>
		</td>
		<td><span class="text-muted-foreground">&mdash;</span></td>
		<td class="text-right">
			<a id="connector-vault-configure" href="/settings/connectors?open=vault" class="btn-sm-outline">Configure</a>
		</td>
	</tr>
}
