package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ ConnectorsPage(data viewmodels.ConnectorsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Settings", Href: "/settings"},
			{Label: "Connectors"},
		}, "Manage integrations for Okta, Microsoft Entra ID, GitHub, Datadog, AWS Identity Center, and Vault.") {
			<a class="btn-sm-outline" href="/settings">Overview</a>
		}

		if data.Alert != nil {
			@Alert(data.Alert.Title, IsAlertDestructive(data.Alert.Class)) {
				<p>{ data.Alert.Message }</p>
			}
		}

		if data.SavedName != "" {
			@Alert(data.SavedName+" saved", false) {
				<p>Connector settings updated.</p>
			}
		}

			<section class="grid items-stretch gap-6 md:grid-cols-2 xl:grid-cols-3">
			@OktaConnectorCard(data)
			@EntraConnectorCard(data)
			@GitHubConnectorCard(data)
			@DatadogConnectorCard(data)
			@AWSIdentityCenterConnectorCard(data)
			@VaultConnectorCard(data)
		</section>

		@FormDialog("connector-okta-modal", data.OpenKind == "okta", "Okta configuration", "Identity provider source for users and groups.", "/settings/connectors#connector-okta-configure", "/settings/connectors/okta", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Okta domain</span>
				<input type="text" name="domain" class="input w-full" value={ data.Okta.Domain } placeholder="dev-123456.okta.com"/>
			</label>
			<label class="field">
				<span class="label">API token</span>
				<input type="password" name="token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Okta.HasToken {
					<p class="text-xs text-muted-foreground">Current: { data.Okta.TokenMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">SaaS discovery</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Okta SaaS discovery" name="discovery_enabled" value="true" checked?={ data.Okta.DiscoveryEnabled } class="input"/>
					<input type="hidden" name="discovery_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Ingest Okta System Log SSO and OAuth grant signals for discovery.</span>
				</div>
				<p class="text-xs text-muted-foreground">Requires API token permissions for System Log access.</p>
			</label>
		}

		@FormDialog("connector-entra-modal", data.OpenKind == "entra", "Microsoft Entra ID configuration", "Users and access via Microsoft Graph.", "/settings/connectors#connector-entra-configure", "/settings/connectors/entra", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Tenant ID</span>
				<input type="text" name="tenant_id" class="input w-full" value={ data.Entra.TenantID } placeholder="00000000-0000-0000-0000-000000000000"/>
			</label>
			<label class="field">
				<span class="label">Client ID</span>
				<input type="text" name="client_id" class="input w-full" value={ data.Entra.ClientID } placeholder="00000000-0000-0000-0000-000000000000"/>
			</label>
			<label class="field">
				<span class="label">Client secret</span>
				<input type="password" name="client_secret" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Entra.HasClientSecret {
					<p class="text-xs text-muted-foreground">Current: { data.Entra.ClientSecretMasked }</p>
				}
				<p class="text-xs text-muted-foreground">Requires Graph application permissions: User.Read.All, Group.Read.All, Application.Read.All, AppRoleAssignment.Read.All, RoleManagement.Read.Directory.</p>
			</label>
			<label class="field">
				<span class="label">SaaS discovery</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="Entra SaaS discovery" name="discovery_enabled" value="true" checked?={ data.Entra.DiscoveryEnabled } class="input"/>
					<input type="hidden" name="discovery_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Collect sign-in and OAuth grant evidence for discovery inventory.</span>
				</div>
				<p class="text-xs text-muted-foreground">Requires Graph permissions: AuditLog.Read.All, Directory.Read.All, DelegatedPermissionGrant.Read.All.</p>
			</label>
		}

		@FormDialog("connector-github-modal", data.OpenKind == "github", "GitHub configuration", "Organization membership, teams, and repo permissions.", "/settings/connectors#connector-github-configure", "/settings/connectors/github", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Organization</span>
				<input type="text" name="org" class="input w-full" value={ data.GitHub.Org } placeholder="example-org"/>
			</label>
			<label class="field">
				<span class="label">API base URL</span>
				<input type="text" name="api_base" class="input w-full" value={ data.GitHub.APIBase } placeholder="https://api.github.com"/>
			</label>
			<label class="field">
				<span class="label">Enterprise slug (optional)</span>
				<input type="text" name="enterprise" class="input w-full" value={ data.GitHub.Enterprise } placeholder="example-enterprise"/>
				<p class="text-xs text-muted-foreground">Required if SAML SSO is configured at the enterprise level (enables email resolution via enterprise external identities).</p>
			</label>
			<label class="field">
				<span class="label">Personal access token</span>
				<input type="password" name="token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.GitHub.HasToken {
					<p class="text-xs text-muted-foreground">Current: { data.GitHub.TokenMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">SCIM provisioning</span>
				<div class="flex items-center gap-3">
					<input type="checkbox" role="switch" aria-label="SCIM provisioning" name="scim_enabled" value="true" checked?={ data.GitHub.SCIMEnabled } class="input"/>
					<input type="hidden" name="scim_enabled" value="false"/>
					<span class="text-sm text-muted-foreground">Prefer SCIM users to populate emails for auto-linking (requires org admin access + SSO-authorized token).</span>
				</div>
			</label>
		}

		@FormDialog("connector-datadog-modal", data.OpenKind == "datadog", "Datadog configuration", "Datadog users and roles for entitlement visibility.", "/settings/connectors#connector-datadog-configure", "/settings/connectors/datadog", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Site</span>
				<input type="text" name="site" class="input w-full" value={ data.Datadog.Site } placeholder="datadoghq.com"/>
			</label>
			<label class="field">
				<span class="label">API key</span>
				<input type="password" name="api_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Datadog.HasAPIKey {
					<p class="text-xs text-muted-foreground">Current: { data.Datadog.APIKeyMasked }</p>
				}
			</label>
			<label class="field">
				<span class="label">Application key</span>
				<input type="password" name="app_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.Datadog.HasAppKey {
					<p class="text-xs text-muted-foreground">Current: { data.Datadog.AppKeyMasked }</p>
				}
			</label>
		}

		@FormDialog("connector-aws-modal", data.OpenKind == "aws_identity_center", "AWS Identity Center configuration", "AWS SSO users and account assignments.", "/settings/connectors#connector-aws-configure", "/settings/connectors/aws_identity_center", "Save", data.Layout.CSRFToken) {
			<label class="field">
				<span class="label">Region</span>
				<input type="text" name="region" class="input w-full" value={ data.AWSIdentityCenter.Region } placeholder="us-east-1"/>
			</label>
			<label class="field">
				<span class="label">Display name</span>
				<input type="text" name="name" class="input w-full" value={ data.AWSIdentityCenter.Name } placeholder="prod"/>
			</label>
			<label class="field">
				<span class="label">Credentials</span>
				<select name="auth_type" class="input w-full">
					<option value="default_chain" selected?={ data.AWSIdentityCenter.AuthType == "default_chain" }>Use runtime credentials (recommended)</option>
					<option value="access_key" selected?={ data.AWSIdentityCenter.AuthType == "access_key" }>Use access keys</option>
				</select>
				<p class="text-xs text-muted-foreground">Runtime credentials use the AWS SDK default chain (IAM role/IRSA/OIDC/env). Selecting runtime clears stored access keys on save.</p>
			</label>
			<label class="field">
				<span class="label">Access key ID</span>
				<input type="text" name="access_key_id" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasAccessKeyID {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.AccessKeyIDMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Secret access key</span>
				<input type="password" name="secret_access_key" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasSecretKey {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.SecretKeyMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Session token (optional)</span>
				<input type="password" name="session_token" class="input w-full" placeholder="Leave blank to keep"/>
				if data.AWSIdentityCenter.HasSessionToken {
					<p class="text-xs text-muted-foreground">Current: { data.AWSIdentityCenter.SessionTokenMask }</p>
				}
			</label>
			<label class="field">
				<span class="label">Instance ARN</span>
				<input type="text" name="instance_arn" class="input w-full" value={ data.AWSIdentityCenter.InstanceARN } placeholder="arn:aws:sso:::instance/..."/>
			</label>
			<label class="field">
				<span class="label">Identity store ID</span>
				<input type="text" name="identity_store_id" class="input w-full" value={ data.AWSIdentityCenter.IdentityStoreID } placeholder="d-1234567890"/>
			</label>
		}

		<dialog id="connector-vault-modal" class="dialog" data-open?={ data.OpenKind == "vault" } data-close-href="/settings/connectors#connector-vault-configure" aria-labelledby="connector-vault-modal-title" aria-describedby="connector-vault-modal-description">
			<form method="dialog">
				<button type="button" class="btn-icon-ghost" aria-label="Close" data-dialog-close>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"/>
					</svg>
				</button>
				<header>
					<h2 id="connector-vault-modal-title">Vault configuration</h2>
					<p id="connector-vault-modal-description">Reserved for future Vault integration.</p>
				</header>
				<section>
					<p class="text-sm text-muted-foreground">No configurable fields yet. Enable the connector to prepare for future support.</p>
				</section>
				<footer>
					<button type="button" class="btn-primary" data-dialog-close>Close</button>
				</footer>
			</form>
		</dialog>
	}
}

templ OktaConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M3 4m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"/>
					<path d="M9 10m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
					<path d="M15 8l2 0"/>
					<path d="M15 12l2 0"/>
					<path d="M7 16l10 0"/>
				</svg>
				Okta
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/okta/toggle" hx-post="/settings/connectors/okta/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Okta connector" name="enabled" value="true" checked?={ data.Okta.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-okta-configure" href="/settings/connectors?open=okta" class="btn-sm-outline">Configure</a>
			</div>
			<p>Identity provider source for users and groups.</p>
			<div class="mt-3 flex flex-wrap items-center gap-2 text-xs">
				if data.Okta.DiscoveryEnabled {
					<span class="badge-outline">Discovery enabled</span>
				} else {
					<span class="badge-outline">Discovery disabled</span>
				}
			</div>
			<div class="mt-3 flex items-center justify-between rounded-md border border-border/60 px-3 py-2 text-xs text-muted-foreground">
				<span>Authoritative IdP</span>
				<form method="post" action="/settings/connectors/okta/authoritative" hx-post="/settings/connectors/okta/authoritative" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Okta authoritative identity source" name="authoritative" value="true" checked?={ data.Okta.Authoritative } data-autosubmit="true" class="input"/>
						<input type="hidden" name="authoritative" value="false"/>
					</label>
				</form>
			</div>
		</header>
	</article>
}

templ EntraConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" class="h-5 w-5 shrink-0 text-muted-foreground">
					<path fill-rule="evenodd" d="M3 3.75A.75.75 0 0 1 3.75 3h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 3 7.25v-3.5Zm9 0a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 12 7.25v-3.5ZM3 12.75a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 3 16.25v-3.5Zm9 0a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 12 16.25v-3.5Z" clip-rule="evenodd"/>
				</svg>
				Microsoft Entra ID
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/entra/toggle" hx-post="/settings/connectors/entra/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Microsoft Entra ID connector" name="enabled" value="true" checked?={ data.Entra.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-entra-configure" href="/settings/connectors?open=entra" class="btn-sm-outline">Configure</a>
			</div>
			<p>Users and access via Microsoft Graph.</p>
			<div class="mt-3 flex flex-wrap items-center gap-2 text-xs">
				if data.Entra.DiscoveryEnabled {
					<span class="badge-outline">Discovery enabled</span>
				} else {
					<span class="badge-outline">Discovery disabled</span>
				}
			</div>
			if data.Entra.HasProgrammaticSummary {
				<div class="mt-3 flex flex-wrap items-center gap-2 text-xs">
					<a class="badge-outline" href={ AppAssetsListURL("entra", data.Entra.TenantID, "", "", 1) }>{ FormatInt64(data.Entra.ProgrammaticAssets) }{ " app assets" }</a>
					<a class="badge-outline" href={ CredentialsListURL("entra", data.Entra.TenantID, "", "", "", "", "active", 30, 1) }>{ FormatInt64(data.Entra.ExpiringCredentials30d) }{ " expiring ≤30d" }</a>
				</div>
			}
			<div class="mt-3 flex items-center justify-between rounded-md border border-border/60 px-3 py-2 text-xs text-muted-foreground">
				<span>Authoritative IdP</span>
				<form method="post" action="/settings/connectors/entra/authoritative" hx-post="/settings/connectors/entra/authoritative" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Entra authoritative identity source" name="authoritative" value="true" checked?={ data.Entra.Authoritative } data-autosubmit="true" class="input"/>
						<input type="hidden" name="authoritative" value="false"/>
					</label>
				</form>
			</div>
		</header>
	</article>
}

templ GitHubConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
				</svg>
				GitHub
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/github/toggle" hx-post="/settings/connectors/github/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="GitHub connector" name="enabled" value="true" checked?={ data.GitHub.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-github-configure" href="/settings/connectors?open=github" class="btn-sm-outline">Configure</a>
			</div>
			<p>Organization membership, teams, and repo permissions.</p>
			if data.GitHub.HasProgrammaticSummary {
				<div class="mt-3 flex flex-wrap items-center gap-2 text-xs">
					<a class="badge-outline" href={ AppAssetsListURL("github", data.GitHub.Org, "", "", 1) }>{ FormatInt64(data.GitHub.ProgrammaticAssets) }{ " app assets" }</a>
					<a class="badge-outline" href={ CredentialsListURL("github", data.GitHub.Org, "", "", "", "", "active", 30, 1) }>{ FormatInt64(data.GitHub.ExpiringCredentials30d) }{ " expiring ≤30d" }</a>
				</div>
			}
		</header>
	</article>
}

templ DatadogConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M11 5h2"/>
					<path d="M19 12c-.667 5.333 -2.333 8 -5 8h-4c-2.667 0 -4.333 -2.667 -5 -8"/>
					<path d="M11 16c0 .667 .333 1 1 1s1 -.333 1 -1h-2z"/>
					<path d="M12 18v2"/>
					<path d="M10 11v.01"/>
					<path d="M14 11v.01"/>
					<path d="M5 4l6 .97l-6.238 6.688a1.021 1.021 0 0 1 -1.41 .111a.953 .953 0 0 1 -.327 -.954l1.975 -6.815z"/>
					<path d="M19 4l-6 .97l6.238 6.688c.358 .408 .989 .458 1.41 .111a.953 .953 0 0 0 .327 -.954l-1.975 -6.815z"/>
				</svg>
				Datadog
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/datadog/toggle" hx-post="/settings/connectors/datadog/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Datadog connector" name="enabled" value="true" checked?={ data.Datadog.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-datadog-configure" href="/settings/connectors?open=datadog" class="btn-sm-outline">Configure</a>
			</div>
			<p>Datadog users and roles for entitlement visibility.</p>
		</header>
	</article>
}

templ AWSIdentityCenterConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M17 18.5a15.198 15.198 0 0 1 -7.37 1.44a14.62 14.62 0 0 1 -6.63 -2.94"/>
					<path d="M19.5 21c.907 -1.411 1.451 -3.323 1.5 -5c-1.197 -.773 -2.577 -.935 -4 -1"/>
					<path d="M3 11v-4.5a1.5 1.5 0 0 1 3 0v4.5"/>
					<path d="M3 9h3"/>
					<path d="M9 5l1.2 6l1.8 -4l1.8 4l1.2 -6"/>
					<path d="M18 10.25c0 .414 .336 .75 .75 .75h1.25a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h1.25a.75 .75 0 0 1 .75 .75"/>
				</svg>
				AWS Identity Center
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/aws_identity_center/toggle" hx-post="/settings/connectors/aws_identity_center/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="AWS Identity Center connector" name="enabled" value="true" checked?={ data.AWSIdentityCenter.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-aws-configure" href="/settings/connectors?open=aws_identity_center" class="btn-sm-outline">Configure</a>
			</div>
			<p>AWS SSO users and account assignments.</p>
		</header>
	</article>
}

templ VaultConnectorCard(data viewmodels.ConnectorsViewData) {
	<article class="card h-full">
		<header>
			<h2 class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
					<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
					<path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"/>
					<path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"/>
					<path d="M8 11v-4a4 4 0 1 1 8 0v4"/>
				</svg>
				Vault
			</h2>
			<div class="flex items-center gap-3" data-slot="card-action">
				<form method="post" action="/settings/connectors/vault/toggle" hx-post="/settings/connectors/vault/toggle" hx-target="closest article" hx-swap="outerHTML" hx-disabled-elt="closest article">
					@CSRFInput(data.Layout.CSRFToken)
					<label class="flex items-center gap-2 whitespace-nowrap">
						<input type="checkbox" role="switch" aria-label="Vault connector" name="enabled" value="true" checked?={ data.Vault.Enabled } data-autosubmit="true" class="input"/>
						<input type="hidden" name="enabled" value="false"/>
					</label>
				</form>
				<a id="connector-vault-configure" href="/settings/connectors?open=vault" class="btn-sm-outline">Configure</a>
			</div>
			<p>Reserved for future Vault integration.</p>
		</header>
	</article>
}
