package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ CredentialsPage(data viewmodels.CredentialsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Programmatic Access"},
			{Label: "Credentials"},
		}, "Search and triage non-human credential metadata across connectors.") {
		}
		@CredentialsPageResults(data)
	}
}

templ CredentialsPageResults(data viewmodels.CredentialsViewData) {
	<div id="credentials-results" class="space-y-6">
		<form
			method="get"
			action="/credentials"
			hx-get="/credentials"
			hx-trigger="input changed delay:300ms from:input[name='q'], change delay:150ms from:select, submit"
			hx-target="#credentials-results"
			hx-swap="outerHTML"
			hx-push-url="true"
			class="card"
		>
			<header>
				<h2>Filters</h2>
				<p>Filter by source, credential type, status, and expiration horizon.</p>
			</header>
			<section>
				<div class="grid gap-4 md:grid-cols-3">
					<label class="field">
						<span class="label">Source</span>
						<select class="select" name="source_kind">
							<option value="" selected?={ data.SelectedSourceKind == "" }>All configured</option>
							for _, source := range data.Sources {
								<option value={ source.SourceKind } selected?={ source.SourceKind == data.SelectedSourceKind } title={ source.Label }>{ source.Label }</option>
							}
						</select>
					</label>
					<label class="field md:col-span-2 lg:col-span-2">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search by name, external ID, asset, creator, or approver" value={ data.Query }/>
							if data.Query != "" {
								<a
									class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2"
									aria-label="Clear query"
									href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, "", data.CredentialKind, data.Status, data.RiskLevel, data.ExpiryState, data.ExpiresInDays, 1) }
								>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
					<label class="field">
						<span class="label">Credential kind</span>
						<select class="select" name="credential_kind">
							<option value="" selected?={ data.CredentialKind == "" }>All</option>
							<option value="entra_client_secret" selected?={ data.CredentialKind == "entra_client_secret" }>Entra client secret</option>
							<option value="entra_certificate" selected?={ data.CredentialKind == "entra_certificate" }>Entra certificate</option>
							<option value="github_deploy_key" selected?={ data.CredentialKind == "github_deploy_key" }>GitHub deploy key</option>
							<option value="github_pat_request" selected?={ data.CredentialKind == "github_pat_request" }>GitHub PAT request</option>
							<option value="github_pat_fine_grained" selected?={ data.CredentialKind == "github_pat_fine_grained" }>GitHub fine-grained PAT</option>
						</select>
					</label>
					<label class="field">
						<span class="label">Status</span>
						<select class="select" name="status">
							<option value="" selected?={ data.Status == "" }>All</option>
							<option value="active" selected?={ data.Status == "active" }>Active</option>
							<option value="pending_approval" selected?={ data.Status == "pending_approval" }>Pending approval</option>
							<option value="approved" selected?={ data.Status == "approved" }>Approved</option>
							<option value="inactive" selected?={ data.Status == "inactive" }>Inactive</option>
							<option value="revoked" selected?={ data.Status == "revoked" }>Revoked</option>
							<option value="expired" selected?={ data.Status == "expired" }>Expired</option>
						</select>
					</label>
					<label class="field">
						<span class="label">Risk level</span>
						<select class="select" name="risk_level">
							<option value="" selected?={ data.RiskLevel == "" }>Any</option>
							<option value="critical" selected?={ data.RiskLevel == "critical" }>Critical</option>
							<option value="high" selected?={ data.RiskLevel == "high" }>High</option>
							<option value="medium" selected?={ data.RiskLevel == "medium" }>Medium</option>
							<option value="low" selected?={ data.RiskLevel == "low" }>Low</option>
						</select>
					</label>
					<label class="field">
						<span class="label">Expiry state</span>
						<select class="select" name="expiry_state">
							<option value="" selected?={ data.ExpiryState == "" }>Any</option>
							<option value="active" selected?={ data.ExpiryState == "active" }>Not expired</option>
							<option value="expired" selected?={ data.ExpiryState == "expired" }>Expired</option>
						</select>
					</label>
					<label class="field">
						<span class="label">Expires in</span>
						<select class="select" name="expires_in_days">
							<option value="0" selected?={ data.ExpiresInDays == 0 }>Any</option>
							<option value="7" selected?={ data.ExpiresInDays == 7 }>7 days</option>
							<option value="30" selected?={ data.ExpiresInDays == 30 }>30 days</option>
							<option value="90" selected?={ data.ExpiresInDays == 90 }>90 days</option>
						</select>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
				<div class="mt-4 flex flex-wrap items-center gap-2 border-t pt-3">
					<span class="text-xs text-muted-foreground">Quick filters:</span>
					<a class="badge-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, "", "", "critical", "", 0, 1) }>Critical risk</a>
					<a class="badge-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, "", "", "high", "", 0, 1) }>High risk</a>
					<a class="badge-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, "", "", "", "active", 30, 1) }>Expiring ≤ 30d</a>
					<a class="badge-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, "", "pending_approval", "", "", 0, 1) }>Pending approval</a>
				</div>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Credentials</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						Showing 0
					}
				</span>
			</header>
			<section>
				if data.HasItems {
						<div class="space-y-3 md:hidden">
								for _, item := range data.Items {
									<article class="rounded-lg border border-border/70 bg-card p-4">
											<div class="flex items-start justify-between gap-3">
												<div class="min-w-0">
													<a class="btn-sm-link px-0 osspm-cell-primary osspm-truncate" href={ "/credentials/" + FormatInt64(item.ID) } title={ item.DisplayName }>{ item.DisplayName }</a>
													<div class="osspm-cell-secondary">
														{ HumanizeProgrammaticKind(item.SourceKind) }
													</div>
												</div>
												<span class={ CredentialRiskBadgeClass(item.RiskLevel) }>{ HumanizeCredentialRisk(item.RiskLevel) }</span>
										</div>
										<div class="mt-3 grid grid-cols-2 gap-x-4 gap-y-3 text-sm">
										<div>
											<div class="text-xs uppercase tracking-wide text-muted-foreground">Kind</div>
											<div class="osspm-truncate" title={ item.CredentialKind }>{ HumanizeCredentialKind(item.CredentialKind) }</div>
										</div>
										<div>
											<div class="text-xs uppercase tracking-wide text-muted-foreground">Status</div>
											<div class="osspm-truncate" title={ item.Status }>{ item.Status }</div>
										</div>
											<div class="col-span-2">
												<div class="text-xs uppercase tracking-wide text-muted-foreground">Asset</div>
												<div class="flex min-w-0 items-center gap-2 overflow-hidden">
													<span class="badge-outline">{ HumanizeProgrammaticKind(item.AssetRefKind) }</span>
													<code class="osspm-token osspm-truncate text-muted-foreground" title={ item.AssetRefID }>{ ShortIdentifier(item.AssetRefID) }</code>
													@CopyTextButton(item.AssetRefID, "Copy asset reference")
												</div>
											</div>
										<div>
											<div class="text-xs uppercase tracking-wide text-muted-foreground">Expires</div>
										<div>{ item.ExpiresAt }</div>
									</div>
									<div>
										<div class="text-xs uppercase tracking-wide text-muted-foreground">Last used</div>
										<div>{ item.LastUsedAt }</div>
									</div>
								</div>
							</article>
						}
						</div>
						<div class="hidden overflow-x-auto md:block">
							@ColumnsControl("credentials--main")
							<table data-columns-id="credentials--main" class="table osspm-table-fixed osspm-table-compact osspm-table-credentials">
								<caption class="sr-only">Credentials with source, status, risk, expiration, and asset metadata.</caption>
								<colgroup>
									<col class="osspm-col-credential"/>
									<col class="osspm-col-kind"/>
									<col class="osspm-col-asset"/>
									<col class="osspm-col-status"/>
									<col class="osspm-col-risk"/>
									<col class="osspm-col-time"/>
									<col class="osspm-col-time"/>
								</colgroup>
								<thead>
									<tr>
										<th class="osspm-col-credential">Credential</th>
										<th class="osspm-col-kind">Kind</th>
										<th class="osspm-col-asset">Asset</th>
										<th class="osspm-col-status">Status</th>
										<th class="osspm-col-risk">Risk</th>
										<th class="osspm-col-time osspm-num">Expires</th>
										<th class="osspm-col-time osspm-num">Last used</th>
									</tr>
								</thead>
								<tbody>
										for _, item := range data.Items {
												<tr data-row-href={ "/credentials/" + FormatInt64(item.ID) } class="cursor-pointer hover:bg-muted/50">
													<td class="osspm-col-credential">
														<a class="btn-sm-link px-0 osspm-cell-primary osspm-truncate" href={ "/credentials/" + FormatInt64(item.ID) } title={ item.DisplayName }>{ item.DisplayName }</a>
														<div class="osspm-cell-secondary">
															{ HumanizeProgrammaticKind(item.SourceKind) }
														</div>
													</td>
												<td class="osspm-col-kind">
													<span class="osspm-truncate" title={ item.CredentialKind }>{ HumanizeCredentialKind(item.CredentialKind) }</span>
												</td>
												<td class="osspm-col-asset text-muted-foreground">
													<div class="flex min-w-0 items-center gap-2 overflow-hidden">
														<span class="badge-outline">{ HumanizeProgrammaticKind(item.AssetRefKind) }</span>
														<code class="osspm-token osspm-truncate" title={ item.AssetRefID }>{ ShortIdentifier(item.AssetRefID) }</code>
														@CopyTextButton(item.AssetRefID, "Copy asset reference")
													</div>
												</td>
											<td class="osspm-col-status"><span class="osspm-truncate" title={ item.Status }>{ item.Status }</span></td>
											<td class="osspm-col-risk"><span class={ CredentialRiskBadgeClass(item.RiskLevel) }>{ HumanizeCredentialRisk(item.RiskLevel) }</span></td>
											<td class="osspm-col-time osspm-num">
												<div>{ item.ExpiresAt }</div>
											</td>
											<td class="osspm-col-time osspm-num">
												<div>{ item.LastUsedAt }</div>
											</td>
										</tr>
									}
								</tbody>
						</table>
					</div>
				} else {
					@EmptyState("No credentials found", data.EmptyStateMsg) {
						if data.Layout.IsAdmin {
							<a class="btn-sm-outline" href="/settings/connectors">Configure connectors</a>
						}
					}
				}
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.CredentialKind, data.Status, data.RiskLevel, data.ExpiryState, data.ExpiresInDays, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ CredentialsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.CredentialKind, data.Status, data.RiskLevel, data.ExpiryState, data.ExpiresInDays, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	</div>
}

