package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ CredentialShowPage(data viewmodels.CredentialShowViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Programmatic Access"},
			{Label: "Credentials", Href: "/credentials"},
			{Label: "Credential #" + FormatInt64(data.Credential.ID)},
		}, "Credential metadata, provenance, and related audit history.") {
		}

		<article class="card">
			<header>
				<h2>{ data.Credential.DisplayName }</h2>
				<span data-slot="card-action" class={ CredentialRiskBadgeClass(data.Credential.RiskLevel) }>{ HumanizeCredentialRisk(data.Credential.RiskLevel) }{ " risk" }</span>
				<p class="text-sm text-muted-foreground">{ data.Credential.CredentialKind }{ " • " }{ data.Credential.SourceKind }{ " (" }{ data.Credential.SourceName }{ ")" }</p>
			</header>
			<section>
				<div class="grid gap-3 md:grid-cols-3">
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">External ID</p>
						<p class="font-medium break-all">{ data.Credential.ExternalID }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Status</p>
						<p class="font-medium">{ data.Credential.Status }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Asset reference</p>
						if data.Credential.AssetHref != "" {
							<a class="btn-sm-link px-0 font-medium break-all" href={ data.Credential.AssetHref }>{ data.Credential.AssetRefKind }{ ":" }{ data.Credential.AssetRefExternalID }</a>
						} else {
							<p class="font-medium break-all">{ data.Credential.AssetRefKind }{ ":" }{ data.Credential.AssetRefExternalID }</p>
						}
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Created at source</p>
						<p class="font-medium">{ data.Credential.CreatedAtSource }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Expires at source</p>
						<p class="font-medium">{ data.Credential.ExpiresAtSource }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Last used at source</p>
						<p class="font-medium">{ data.Credential.LastUsedAtSource }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Creator</p>
						if data.Credential.CreatedByHref != "" {
							<a class="btn-sm-link px-0 font-medium" href={ data.Credential.CreatedByHref }>{ data.Credential.CreatedBy }</a>
						} else {
							<p class="font-medium">{ data.Credential.CreatedBy }</p>
						}
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Approver</p>
						if data.Credential.ApprovedByHref != "" {
							<a class="btn-sm-link px-0 font-medium" href={ data.Credential.ApprovedByHref }>{ data.Credential.ApprovedBy }</a>
						} else {
							<p class="font-medium">{ data.Credential.ApprovedBy }</p>
						}
					</div>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Risk Assessment</h2>
			</header>
			<section>
				<ul class="space-y-2 text-sm">
					for _, reason := range data.RiskReasons {
						<li class="rounded-md border border-border/70 bg-muted/20 px-3 py-2">{ reason }</li>
					}
				</ul>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Scope</h2>
			</header>
			<section>
				<pre class="overflow-x-auto rounded-md border border-border bg-muted/30 p-4 text-xs leading-relaxed"><code>{ data.ScopeJSON }</code></pre>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Audit Events</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.AuditEvents)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("credential-show--events")
					<table data-columns-id="credential-show--events" class="table">
						<thead>
							<tr>
								<th>Time</th>
								<th>Event</th>
								<th>Actor</th>
								<th>Target</th>
								<th>Credential ref</th>
							</tr>
						</thead>
						<tbody>
							if data.HasEvents {
								for _, event := range data.AuditEvents {
									<tr>
										<td>{ event.EventTime }</td>
										<td>{ event.EventType }</td>
										<td>{ event.Actor }</td>
										<td>{ event.Target }</td>
										<td class="text-xs text-muted-foreground">{ event.CredentialKind }{ " • " }{ event.CredentialExternalID }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">@EmptyState("No events", "No audit events are currently associated with this credential.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>
	}
}

