package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DashboardPage(data viewmodels.DashboardViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard"},
		}, "Overview of synced identities and access data.") {
		}

		<article class="card">
			<section>
				<ul class="grid gap-6 sm:grid-cols-3">
					<li class="flex items-center gap-4">
						<span class="text-xs font-medium text-muted-foreground">Active users</span>
						<i class="ti ti-users text-lg text-muted-foreground" aria-hidden="true"></i>
						<span class="text-2xl font-semibold tracking-tight">{ FormatInt64(data.ActiveUserCount) }</span>
					</li>
					<li class="flex items-center gap-4">
						<span class="text-xs font-medium text-muted-foreground">Apps</span>
						<i class="ti ti-apps text-lg text-muted-foreground" aria-hidden="true"></i>
						<span class="text-2xl font-semibold tracking-tight">{ FormatInt64(data.AppCount) }</span>
					</li>
					<li class="flex items-center gap-4">
						<span class="text-xs font-medium text-muted-foreground">Connected apps</span>
						<i class="ti ti-plug-connected text-lg text-muted-foreground" aria-hidden="true"></i>
						<span class="text-2xl font-semibold tracking-tight">{ FormatInt64(data.ConnectedAppCount) }</span>
					</li>
				</ul>
			</section>
		</article>

		<article class="card">
			<header class="border-b">
				<h2 class="text-xl font-semibold tracking-wide">Compliance Frameworks</h2>
			</header>
			<section>
				if len(data.FrameworkPosture) == 0 {
					@EmptyState("No findings yet", "Run a sync to evaluate compliance frameworks and populate posture data.") {
						<a class="btn-sm-outline" href="/findings">Browse findings</a>
					}
				} else {
					<div class="space-y-6">
						for _, fw := range data.FrameworkPosture {
							<div class="space-y-2">
								<div class="flex items-center justify-between gap-4">
									<div class="min-w-0 truncate text-sm font-medium text-muted-foreground">{ fw.Name }</div>
									<div class="shrink-0 text-sm font-medium text-muted-foreground">
										{ FormatInt64(fw.PassedCount) } / { FormatInt64(fw.TotalCount) } pass
									</div>
								</div>
								<div
										class="bg-primary/20 relative h-2 w-full overflow-hidden rounded-full"
										role="progressbar"
										aria-label={ fw.Name + " pass rate" }
										aria-valuemin="0"
										aria-valuemax="100"
										aria-valuenow={ FormatInt(fw.PassPercent) }
										aria-valuetext={ FormatInt(fw.PassPercent) + "% pass" }
									>
										<div class="bg-primary h-full w-full flex-1 transition-all" style={ "width: " + FormatInt(fw.PassPercent) + "%" }></div>
									</div>
								</div>
							}
						</div>
				}
			</section>
		</article>
	}
}
