package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DashboardPage(data viewmodels.DashboardViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard"},
		}, "Overview of synced identities and access data.") {
			if data.Layout.IsAdmin {
				<a class="btn-sm-outline" href="/settings/connectors">Manage connectors</a>
			}
		}

		<article class="card">
			<header class="border-b">
				<h2 class="text-xl font-semibold tracking-wide">Compliance Frameworks</h2>
			</header>
			<section>
				if len(data.FrameworkPosture) == 0 {
					@EmptyState("No findings yet", "Run a sync to evaluate compliance frameworks and populate posture data.") {
						<a class="btn-sm-outline" href="/findings">Browse findings</a>
					}
				} else {
					<div class="space-y-6">
						for _, fw := range data.FrameworkPosture {
							<div class="space-y-2">
								<div class="flex items-center justify-between gap-4">
									<div class="min-w-0 truncate text-sm font-medium text-muted-foreground">{ fw.Name }</div>
									<div class="shrink-0 text-sm font-medium text-muted-foreground">
										{ FormatInt64(fw.PassedCount) } / { FormatInt64(fw.TotalCount) } pass
									</div>
									</div>
									<div
										class="bg-primary/20 relative h-2 w-full overflow-hidden rounded-full"
										role="progressbar"
										aria-valuemin="0"
										aria-valuemax="100"
										aria-valuenow={ FormatInt(fw.PassPercent) }
									>
										<div class="bg-primary h-full w-full flex-1 transition-all" style={ "width: " + FormatInt(fw.PassPercent) + "%" }></div>
									</div>
								</div>
							}
						</div>
				}
			</section>
		</article>
	}
}
