package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DatadogUsersPage(data viewmodels.DatadogUsersViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Datadog users"},
		}, "Synced Datadog users and their role assignments.") {
			if data.Layout.DatadogConfigured && data.Layout.DatadogEnabled {
				<a class="btn-sm-outline" href={ "/unmatched/datadog/" + data.Layout.DatadogSite }>Unmanaged</a>
			} else {
				<a class="btn-sm-outline" href="/settings/connectors?open=datadog">Configure</a>
			}
		}

		if !data.Layout.DatadogConfigured || !data.Layout.DatadogEnabled {
			@Alert("Datadog sync disabled", true) {
				<p>
					{ data.EmptyStateMsg } <a class="btn-sm-link px-1" href={ data.EmptyStateHref }>Configure Datadog</a>.
				</p>
			}
		}

		<form method="get" class="card">
			<header>
				<h2>Search</h2>
				<p>Filter Datadog users by name, email, and state.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4 sm:flex-row sm:items-end">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<input type="search" name="q" class="input" placeholder="Search users…" value={ data.Query }/>
					</label>
					<label class="field w-full sm:w-44">
						<span class="label">State</span>
						<select name="state" class="input">
							<option value="" selected?={ data.State == "" }>All</option>
							<option value="active" selected?={ data.State == "active" }>Active</option>
							<option value="inactive" selected?={ data.State == "inactive" }>Inactive</option>
						</select>
					</label>
					<div class="button-group sm:ml-auto">
						<button class="btn-sm-primary" type="submit">Search</button>
						if data.Query != "" || data.State != "" {
							<a class="btn-sm-ghost" href="/datadog-users">Reset</a>
						}
					</div>
				</div>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Datadog users</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>User Name</th>
								<th>Status</th>
								<th>Roles</th>
							</tr>
						</thead>
						<tbody>
							if data.HasUsers {
								for _, u := range data.Users {
									<tr>
										<td class="font-medium">{ u.UserName }</td>
										<td>
											if u.Status != "" {
												<span class={ StatusBadgeClass(u.Status) }>{ u.Status }</span>
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
										<td>
											if u.RolesDisplay != "" {
												{ u.RolesDisplay }
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="3">
										@EmptyState("No users found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ ListURL("/datadog-users", data.Query, data.State, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ ListURL("/datadog-users", data.Query, data.State, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	}
}
