package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DatadogUsersPage(data viewmodels.DatadogUsersViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Datadog users"},
		}, "Synced Datadog users and their role assignments.") {
			if data.Layout.DatadogConfigured && data.Layout.DatadogEnabled {
				<a class="btn-sm-outline" href={ "/unmatched/datadog/" + data.Layout.DatadogSite }>Unmanaged</a>
			} else {
				<a class="btn-sm-outline" href="/settings/connectors?open=datadog">Configure</a>
			}
		}

		if !data.Layout.DatadogConfigured || !data.Layout.DatadogEnabled {
			@Alert("Datadog sync disabled", true) {
				<p>
					{ data.EmptyStateMsg } <a class="btn-sm-link px-1" href={ data.EmptyStateHref }>Configure Datadog</a>.
				</p>
			}
		}

		<form method="get" class="card">
			<header>
				<h2>Search</h2>
				<p>Filter Datadog users by name, email, and state.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4 sm:flex-row sm:items-end">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search users…" value={ data.Query }/>
							if data.Query != "" {
								<a
									class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2"
									aria-label="Clear query"
									href={ ListURL("/datadog-users", "", data.State, 1) }
								>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
					<label class="field w-full sm:w-44">
						<span class="label">State</span>
						<select name="state" class="input" data-autosubmit="true">
							<option value="" selected?={ data.State == "" }>All</option>
							<option value="active" selected?={ data.State == "active" }>Active</option>
							<option value="inactive" selected?={ data.State == "inactive" }>Inactive</option>
						</select>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Datadog users</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("datadog-users--main")
					<table data-columns-id="datadog-users--main" class="table">
						<caption class="sr-only">Datadog users with status and assigned role summaries.</caption>
						<thead>
							<tr>
								<th>User Name</th>
								<th>Status</th>
								<th>Roles</th>
							</tr>
						</thead>
						<tbody>
							if data.HasUsers {
								for _, u := range data.Users {
									<tr>
										<td class="font-medium">{ u.UserName }</td>
										<td>
											if u.Status != "" {
												<span class={ StatusBadgeClass(u.Status) }>{ u.Status }</span>
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
										<td>
											if u.RolesDisplay != "" {
												{ u.RolesDisplay }
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="3">
										@EmptyState("No users found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ ListURL("/datadog-users", data.Query, data.State, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ ListURL("/datadog-users", data.Query, data.State, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	}
}

