package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DiscoveryAppsPage(data viewmodels.DiscoveryAppsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "SaaS Discovery"},
			{Label: "Apps"},
		}, "Discovered SaaS inventory from IdP SSO and OAuth evidence.") {
		}
		@DiscoveryAppsPageResults(data)
	}
}

templ DiscoveryAppsPageResults(data viewmodels.DiscoveryAppsViewData) {
	<div id="discovery-apps-results" class="space-y-6">
		<form
			method="get"
			action="/discovery/apps"
			hx-get="/discovery/apps"
			hx-trigger="change delay:150ms from:select, submit"
			hx-target="#discovery-apps-results"
			hx-swap="outerHTML"
			hx-push-url="true"
			class="card"
		>
			<header>
				<h2>Filters</h2>
				<p>Filter discovery inventory by source, ownership posture, and risk.</p>
			</header>
			<section>
				<div class="grid gap-4 md:grid-cols-5">
					<label class="field">
						<span class="label">Source kind</span>
						<select class="select" name="source_kind">
							<option value="" selected?={ data.SelectedSourceKind == "" }>All configured</option>
							for _, source := range data.SourceOptions {
								<option value={ source.SourceKind } selected?={ source.SourceKind == data.SelectedSourceKind }>{ source.Label }</option>
							}
						</select>
					</label>
					<label class="field">
						<span class="label">Source name</span>
						<select class="select" name="source_name">
							<option value="" selected?={ data.SelectedSourceName == "" }>All configured</option>
							for _, source := range data.SourceNameOptions {
								<option value={ source.SourceName } selected?={ source.SourceName == data.SelectedSourceName }>{ source.Label }</option>
							}
						</select>
					</label>
					<label class="field">
						<span class="label">Managed state</span>
						<select class="select" name="managed_state">
							<option value="" selected?={ data.ManagedState == "" }>Any</option>
							<option value="managed" selected?={ data.ManagedState == "managed" }>Managed</option>
							<option value="unmanaged" selected?={ data.ManagedState == "unmanaged" }>Unmanaged</option>
						</select>
					</label>
					<label class="field">
						<span class="label">Risk level</span>
						<select class="select" name="risk_level">
							<option value="" selected?={ data.RiskLevel == "" }>Any</option>
							<option value="critical" selected?={ data.RiskLevel == "critical" }>Critical</option>
							<option value="high" selected?={ data.RiskLevel == "high" }>High</option>
							<option value="medium" selected?={ data.RiskLevel == "medium" }>Medium</option>
							<option value="low" selected?={ data.RiskLevel == "low" }>Low</option>
						</select>
					</label>
					<label class="field md:col-span-2 lg:col-span-1">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search name, domain, vendor, or key" value={ data.Query }/>
							if data.Query != "" {
								<a class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2" aria-label="Clear query" href={ DiscoveryAppsListURL(data.SelectedSourceKind, data.SelectedSourceName, "", data.ManagedState, data.RiskLevel, 1) }>
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Discovered Apps</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						Showing 0
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<caption class="sr-only">Discovered SaaS applications with managed state and risk posture.</caption>
						<thead>
							<tr>
								<th>App</th>
								<th>Managed</th>
								<th>Risk</th>
								<th>Owner</th>
								<th>Actors (30d)</th>
								<th>Last seen</th>
							</tr>
						</thead>
						<tbody>
							if data.HasItems {
								for _, item := range data.Items {
									<tr data-row-href={ "/discovery/apps/" + FormatInt64(item.ID) } class="cursor-pointer hover:bg-muted/50">
										<td>
											<a class="btn-sm-link px-0 font-medium" href={ "/discovery/apps/" + FormatInt64(item.ID) }>{ item.DisplayName }</a>
											<div class="text-xs text-muted-foreground">{ item.Domain }</div>
											<div class="text-xs text-muted-foreground">{ item.VendorName }</div>
										</td>
										<td>
											<span class={ DiscoveryManagedBadgeClass(item.ManagedState) }>{ HumanizeDiscoveryManagedState(item.ManagedState) }</span>
											<div class="text-xs text-muted-foreground">{ HumanizeDiscoveryManagedReason(item.ManagedReason) }</div>
										</td>
										<td>
											<span class={ CredentialRiskBadgeClass(item.RiskLevel) }>{ HumanizeCredentialRisk(item.RiskLevel) }</span>
											<div class="text-xs text-muted-foreground">{ "Score " }{ FormatInt(int(item.RiskScore)) }</div>
										</td>
										<td>{ item.Owner }</td>
										<td><span class="badge-outline">{ FormatInt64(item.Actors30d) }</span></td>
										<td class="text-muted-foreground">{ item.LastSeenAt }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="6">
										@EmptyState("No discovery apps found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ DiscoveryAppsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.ManagedState, data.RiskLevel, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ DiscoveryAppsListURL(data.SelectedSourceKind, data.SelectedSourceName, data.Query, data.ManagedState, data.RiskLevel, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	</div>
}
