package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DiscoveryAppShowPage(data viewmodels.DiscoveryAppShowViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "SaaS Discovery"},
			{Label: "Apps", Href: "/discovery/apps"},
			{Label: data.App.DisplayName},
		}, "Evidence-backed posture details for a discovered SaaS app.") {
		}

		<article class="card">
			<header>
				<h2>{ data.App.DisplayName }</h2>
				<p class="text-sm text-muted-foreground">{ data.App.CanonicalKey }</p>
			</header>
			<section>
				<div class="grid gap-3 md:grid-cols-4">
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Managed state</p>
						<p class="font-medium"><span class={ DiscoveryManagedBadgeClass(data.App.ManagedState) }>{ HumanizeDiscoveryManagedState(data.App.ManagedState) }</span></p>
						<p class="text-xs text-muted-foreground">{ HumanizeDiscoveryManagedReason(data.App.ManagedReason) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Risk</p>
						<p class="font-medium"><span class={ CredentialRiskBadgeClass(data.App.RiskLevel) }>{ HumanizeCredentialRisk(data.App.RiskLevel) }</span></p>
						<p class="text-xs text-muted-foreground">{ "Score " }{ FormatInt(int(data.App.RiskScore)) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Domain</p>
						if data.App.PrimaryDomain != "" {
							<p class="font-medium">{ data.App.PrimaryDomain }</p>
						} else {
							<p class="font-medium">Not available</p>
						}
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Vendor</p>
						if data.App.VendorName != "" {
							<p class="font-medium">{ data.App.VendorName }</p>
						} else {
							<p class="font-medium">Not available</p>
						}
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Suggested criticality</p>
						<p class="font-medium">{ HumanizeBusinessCriticality(data.App.SuggestedBusinessCriticality) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Suggested data class</p>
						<p class="font-medium">{ HumanizeDataClassification(data.App.SuggestedDataClassification) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">First seen</p>
						<p class="font-medium">{ data.App.FirstSeenAt }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Last seen</p>
						<p class="font-medium">{ data.App.LastSeenAt }</p>
					</div>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Source Evidence</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.Sources)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("discovery-app-show--sources")
					<table data-columns-id="discovery-app-show--sources" class="table">
						<thead>
							<tr>
								<th>Source</th>
								<th>Source app</th>
								<th>Domain</th>
								<th>Last observed</th>
							</tr>
						</thead>
						<tbody>
							if data.HasSources {
								for _, source := range data.Sources {
									<tr>
										<td>{ source.SourceKind }{ " (" }{ source.SourceName }{ ")" }</td>
										<td>
											<div>{ source.SourceAppName }</div>
											<div class="text-xs text-muted-foreground">{ source.SourceAppID }</div>
										</td>
										<td>{ source.SourceAppDomain }</td>
										<td>{ source.LastObservedAt }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="4">@EmptyState("No source evidence", "No active source rows are currently linked to this app.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Top Actors (30d)</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.TopActors)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("discovery-app-show--actors")
					<table data-columns-id="discovery-app-show--actors" class="table">
						<thead>
							<tr>
								<th>Actor</th>
								<th>Email</th>
								<th>External ID</th>
								<th>Events</th>
								<th>Last observed</th>
							</tr>
						</thead>
						<tbody>
							if data.HasTopActors {
								for _, actor := range data.TopActors {
									<tr>
										<td>{ actor.ActorLabel }</td>
										<td>{ actor.ActorEmail }</td>
										<td>{ actor.ActorExternalID }</td>
										<td><span class="badge-outline">{ FormatInt64(actor.EventCount) }</span></td>
										<td>{ actor.LastObservedAt }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">@EmptyState("No actor data", "No actor evidence was observed in the last 30 days.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Recent Events</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.Events)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("discovery-app-show--events")
					<table data-columns-id="discovery-app-show--events" class="table">
						<thead>
							<tr>
								<th>Observed</th>
								<th>Signal</th>
								<th>Actor</th>
								<th>Source app</th>
								<th>Scopes</th>
							</tr>
						</thead>
						<tbody>
							if data.HasEvents {
								for _, event := range data.Events {
									<tr>
										<td>{ event.ObservedAt }</td>
										<td><span class="badge-outline">{ HumanizeDiscoverySignalKind(event.SignalKind) }</span></td>
										<td>{ event.Actor }</td>
										<td>{ event.SourceApp }</td>
										<td class="text-muted-foreground">{ event.ScopesSummary }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">@EmptyState("No events", "No recent SSO or OAuth grant events are available for this app.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>
	}
}

