package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ DiscoveryAppShowPage(data viewmodels.DiscoveryAppShowViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "SaaS Discovery"},
			{Label: "Apps", Href: "/discovery/apps"},
			{Label: data.App.DisplayName},
		}, "Evidence-backed posture and governance workflow for a discovered SaaS app.") {
		}

		<article class="card">
			<header>
				<h2>{ data.App.DisplayName }</h2>
				<p class="text-sm text-muted-foreground">{ data.App.CanonicalKey }</p>
			</header>
			<section>
				<div class="grid gap-3 md:grid-cols-4">
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Managed state</p>
						<p class="font-medium"><span class={ DiscoveryManagedBadgeClass(data.App.ManagedState) }>{ HumanizeDiscoveryManagedState(data.App.ManagedState) }</span></p>
						<p class="text-xs text-muted-foreground">{ HumanizeDiscoveryManagedReason(data.App.ManagedReason) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Risk</p>
						<p class="font-medium"><span class={ CredentialRiskBadgeClass(data.App.RiskLevel) }>{ HumanizeCredentialRisk(data.App.RiskLevel) }</span></p>
						<p class="text-xs text-muted-foreground">{ "Score " }{ FormatInt(int(data.App.RiskScore)) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Domain</p>
						<p class="font-medium">{ data.App.PrimaryDomain }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Vendor</p>
						<p class="font-medium">{ data.App.VendorName }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Suggested criticality</p>
						<p class="font-medium">{ HumanizeBusinessCriticality(data.App.SuggestedBusinessCriticality) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Suggested data class</p>
						<p class="font-medium">{ HumanizeDataClassification(data.App.SuggestedDataClassification) }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">First seen</p>
						<p class="font-medium">{ data.App.FirstSeenAt }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Last seen</p>
						<p class="font-medium">{ data.App.LastSeenAt }</p>
					</div>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Governance</h2>
				<span data-slot="card-action" class="badge-outline">{ data.Governance.OwnerDisplayName }</span>
			</header>
			<section>
				if data.Layout.IsAdmin {
					<form method="post" action={ "/discovery/apps/" + FormatInt64(data.App.ID) + "/governance" } class="space-y-4">
						@CSRFInput(data.Layout.CSRFToken)
						<div class="grid gap-4 md:grid-cols-3">
							<label class="field">
								<span class="label">Owner identity</span>
								<select class="select" name="owner_identity_id">
									<option value="">Unassigned</option>
									for _, owner := range data.OwnerOptions {
										<option value={ FormatInt64(owner.ID) } selected?={ owner.ID == data.Governance.OwnerIdentityID }>{ owner.Label }</option>
									}
								</select>
							</label>
							<label class="field">
								<span class="label">Business criticality</span>
								<select class="select" name="business_criticality">
									<option value="unknown" selected?={ data.Governance.BusinessCriticality == "unknown" }>Unknown</option>
									<option value="low" selected?={ data.Governance.BusinessCriticality == "low" }>Low</option>
									<option value="medium" selected?={ data.Governance.BusinessCriticality == "medium" }>Medium</option>
									<option value="high" selected?={ data.Governance.BusinessCriticality == "high" }>High</option>
									<option value="critical" selected?={ data.Governance.BusinessCriticality == "critical" }>Critical</option>
								</select>
							</label>
							<label class="field">
								<span class="label">Data classification</span>
								<select class="select" name="data_classification">
									<option value="unknown" selected?={ data.Governance.DataClassification == "unknown" }>Unknown</option>
									<option value="public" selected?={ data.Governance.DataClassification == "public" }>Public</option>
									<option value="internal" selected?={ data.Governance.DataClassification == "internal" }>Internal</option>
									<option value="confidential" selected?={ data.Governance.DataClassification == "confidential" }>Confidential</option>
									<option value="restricted" selected?={ data.Governance.DataClassification == "restricted" }>Restricted</option>
								</select>
							</label>
						</div>
						<label class="field">
							<span class="label">Notes</span>
							<textarea class="textarea" name="notes" rows="4">{ data.Governance.Notes }</textarea>
						</label>
						<div class="flex justify-end">
							<button class="btn-sm" type="submit">Save governance</button>
						</div>
					</form>
				} else {
					<div class="grid gap-3 md:grid-cols-4">
						<div>
							<p class="text-xs uppercase tracking-wide text-muted-foreground">Owner</p>
							<p class="font-medium">{ data.Governance.OwnerDisplayName }</p>
						</div>
						<div>
							<p class="text-xs uppercase tracking-wide text-muted-foreground">Business criticality</p>
							<p class="font-medium">{ HumanizeBusinessCriticality(data.Governance.BusinessCriticality) }</p>
						</div>
						<div>
							<p class="text-xs uppercase tracking-wide text-muted-foreground">Data classification</p>
							<p class="font-medium">{ HumanizeDataClassification(data.Governance.DataClassification) }</p>
						</div>
						<div>
							<p class="text-xs uppercase tracking-wide text-muted-foreground">Last updated</p>
							<p class="font-medium">{ data.Governance.UpdatedAt }</p>
						</div>
						<div class="md:col-span-4">
							<p class="text-xs uppercase tracking-wide text-muted-foreground">Notes</p>
							<p class="font-medium">{ data.Governance.Notes }</p>
						</div>
					</div>
				}
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Bindings</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.Bindings)) }</span>
			</header>
			<section class="space-y-4">
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Connector</th>
								<th>Binding source</th>
								<th>Confidence</th>
								<th>Primary</th>
							</tr>
						</thead>
						<tbody>
							if data.HasBindings {
								for _, binding := range data.Bindings {
									<tr>
										<td>
											<div class="font-medium">{ HumanizeProgrammaticKind(binding.ConnectorKind) }</div>
											<div class="text-xs text-muted-foreground">{ binding.ConnectorSourceName }</div>
										</td>
										<td><span class="badge-outline">{ HumanizeProgrammaticKind(binding.BindingSource) }</span></td>
										<td>{ binding.ConfidenceLabel }</td>
										<td>
											if binding.IsPrimary {
												<span class="badge bg-emerald-100 text-emerald-800 dark:bg-emerald-900/50 dark:text-emerald-100">Primary</span>
											} else {
												<span class="text-muted-foreground">No</span>
											}
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="4">@EmptyState("No bindings", "No connector binding is currently selected.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.Layout.IsAdmin {
					<div class="grid gap-4 md:grid-cols-2">
						<form method="post" action={ "/discovery/apps/" + FormatInt64(data.App.ID) + "/binding" } class="space-y-3">
							@CSRFInput(data.Layout.CSRFToken)
							<label class="field">
								<span class="label">Set manual primary binding</span>
								<select class="select" name="binding_target">
									<option value="">Select connector source</option>
									for _, option := range data.BindingOptions {
										<option value={ option.ConnectorKind + "::" + option.ConnectorSourceName }>{ option.Label }</option>
									}
								</select>
							</label>
							<button class="btn-sm" type="submit">Set binding</button>
						</form>
						<form method="post" action={ "/discovery/apps/" + FormatInt64(data.App.ID) + "/binding/clear" } class="flex items-end">
							@CSRFInput(data.Layout.CSRFToken)
							<button class="btn-sm-outline" type="submit">Clear manual binding</button>
						</form>
					</div>
				}
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Source Evidence</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.Sources)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Source</th>
								<th>Source app</th>
								<th>Domain</th>
								<th>Last observed</th>
							</tr>
						</thead>
						<tbody>
							if data.HasSources {
								for _, source := range data.Sources {
									<tr>
										<td>{ source.SourceKind }{ " (" }{ source.SourceName }{ ")" }</td>
										<td>
											<div>{ source.SourceAppName }</div>
											<div class="text-xs text-muted-foreground">{ source.SourceAppID }</div>
										</td>
										<td>{ source.SourceAppDomain }</td>
										<td>{ source.LastObservedAt }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="4">@EmptyState("No source evidence", "No active source rows are currently linked to this app.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Top Actors (30d)</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.TopActors)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Actor</th>
								<th>Email</th>
								<th>External ID</th>
								<th>Events</th>
								<th>Last observed</th>
							</tr>
						</thead>
						<tbody>
							if data.HasTopActors {
								for _, actor := range data.TopActors {
									<tr>
										<td>{ actor.ActorLabel }</td>
										<td>{ actor.ActorEmail }</td>
										<td>{ actor.ActorExternalID }</td>
										<td><span class="badge-outline">{ FormatInt64(actor.EventCount) }</span></td>
										<td>{ actor.LastObservedAt }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">@EmptyState("No actor data", "No actor evidence was observed in the last 30 days.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Recent Events</h2>
				<span data-slot="card-action" class="badge-outline">{ FormatInt(len(data.Events)) }</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Observed</th>
								<th>Signal</th>
								<th>Actor</th>
								<th>Source app</th>
								<th>Scopes</th>
							</tr>
						</thead>
						<tbody>
							if data.HasEvents {
								for _, event := range data.Events {
									<tr>
										<td>{ event.ObservedAt }</td>
										<td><span class="badge-outline">{ HumanizeDiscoverySignalKind(event.SignalKind) }</span></td>
										<td>{ event.Actor }</td>
										<td>{ event.SourceApp }</td>
										<td class="text-muted-foreground">{ event.ScopesSummary }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">@EmptyState("No events", "No recent SSO or OAuth grant events are available for this app.")</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>
	}
}
