package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ GlobalViewPage(data viewmodels.GlobalViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Global View"},
		}, "Per-application overview of connector coverage and identity linking.") {
			if data.Layout.IsAdmin {
				<a class="btn-sm-outline" href="/settings/connectors">Manage connectors</a>
			}
		}

		<section class="grid gap-6">
			for _, card := range data.Cards {
				@GlobalAppCard(card)
			}
		</section>
	}
}

templ GlobalAppCard(card viewmodels.GlobalViewAppCard) {
	<article class="card overflow-hidden">
		<header class="border-b">
			<div class="flex items-start justify-between gap-4">
				<div class="space-y-1">
					<h2 class="flex items-center gap-2">
						@GlobalAppIcon(card.Kind)
						<span>{ card.Name }</span>
					</h2>
					if card.Subtitle != "" {
						<p>{ card.Subtitle }</p>
					}
				</div>
				<span class={ card.StatusClass }>{ card.StatusLabel }</span>
			</div>
		</header>
		<section class="p-0">
			<div class="grid md:grid-cols-[280px_1fr]">
				<div class="border-b p-6 md:border-b-0 md:border-r">
					<div class="flex flex-col items-center justify-center gap-4">
						@ScoreRing(card.Score, card.ScoreLabel)
					</div>
				</div>
				<div class="p-6">
					if len(card.Metrics) > 0 {
						<div class="grid gap-4 sm:grid-cols-3">
							for _, metric := range card.Metrics {
								<div class="space-y-1">
									<p class="text-sm text-muted-foreground">{ metric.Label }</p>
									<p class="text-xl font-semibold tracking-tight">{ metric.Value }</p>
								</div>
							}
						</div>
					}

					if len(card.Highlights) > 0 {
						<div class="mt-6 space-y-3">
							<h3 class="text-sm font-medium">Highlights</h3>
							<div class="space-y-2 text-sm">
								for _, item := range card.Highlights {
									<div class="flex items-center justify-between gap-3">
										<span class="text-muted-foreground">{ item.Label }</span>
										<span class="font-medium">{ item.Value }</span>
									</div>
								}
							</div>
						</div>
					}
				</div>
			</div>
		</section>
		if card.PrimaryHref != "" || card.SecondaryHref != "" {
			<footer class="border-t">
				<div class="flex flex-wrap items-center gap-2">
					if card.PrimaryHref != "" && card.PrimaryLabel != "" {
						<a class="btn-sm-outline" href={ card.PrimaryHref }>{ card.PrimaryLabel }</a>
					}
					if card.SecondaryHref != "" && card.SecondaryLabel != "" {
						<a class="btn-sm-outline" href={ card.SecondaryHref }>{ card.SecondaryLabel }</a>
					}
				</div>
			</footer>
		}
	</article>
}

templ ScoreRing(score int, label string) {
	<div class="relative grid h-28 w-28 place-items-center">
		<svg viewBox="0 0 36 36" class="h-28 w-28" aria-hidden="true">
			<circle
				cx="18"
				cy="18"
				r="15.9155"
				fill="none"
				stroke="var(--muted)"
				stroke-width="3.5"
			/>
			<circle
				cx="18"
				cy="18"
				r="15.9155"
				fill="none"
				stroke="var(--primary)"
				stroke-width="3.5"
				stroke-linecap="round"
				pathLength="100"
				transform="rotate(-90 18 18)"
				style={ "stroke-dasharray: " + FormatInt(score) + " 100;" }
			/>
		</svg>
		<div class="absolute inset-0 flex flex-col items-center justify-center text-center">
			<p class="text-2xl font-semibold leading-none tracking-tight">{ FormatInt(score) }%</p>
			if label != "" {
				<p class="mt-1 max-w-[4.5rem] text-balance text-xs leading-tight text-muted-foreground">{ label }</p>
			}
		</div>
	</div>
}

templ GlobalAppIcon(kind string) {
	if kind == "okta" {
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			<path d="M3 4m0 3a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v10a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3z"/>
			<path d="M9 10m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"/>
			<path d="M15 8l2 0"/>
			<path d="M15 12l2 0"/>
			<path d="M7 16l10 0"/>
		</svg>
	} else if kind == "github" {
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			<path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"/>
		</svg>
	} else if kind == "datadog" {
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			<path d="M11 5h2"/>
			<path d="M19 12c-.667 5.333 -2.333 8 -5 8h-4c-2.667 0 -4.333 -2.667 -5 -8"/>
			<path d="M11 16c0 .667 .333 1 1 1s1 -.333 1 -1h-2z"/>
			<path d="M12 18v2"/>
			<path d="M10 11v.01"/>
			<path d="M14 11v.01"/>
			<path d="M5 4l6 .97l-6.238 6.688a1.021 1.021 0 0 1 -1.41 .111a.953 .953 0 0 1 -.327 -.954l1.975 -6.815z"/>
			<path d="M19 4l-6 .97l6.238 6.688c.358 .408 .989 .458 1.41 .111a.953 .953 0 0 0 .327 -.954l-1.975 -6.815z"/>
		</svg>
	} else if kind == "aws_identity_center" {
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			<path d="M17 18.5a15.198 15.198 0 0 1 -7.37 1.44a14.62 14.62 0 0 1 -6.63 -2.94"/>
			<path d="M19.5 21c.907 -1.411 1.451 -3.323 1.5 -5c-1.197 -.773 -2.577 -.935 -4 -1"/>
			<path d="M3 11v-4.5a1.5 1.5 0 0 1 3 0v4.5"/>
			<path d="M3 9h3"/>
			<path d="M9 5l1.2 6l1.8 -4l1.8 4l1.2 -6"/>
			<path d="M18 10.25c0 .414 .336 .75 .75 .75h1.25a1 1 0 0 0 1 -1v-1a1 1 0 0 0 -1 -1h-1a1 1 0 0 1 -1 -1v-1a1 1 0 0 1 1 -1h1.25a.75 .75 0 0 1 .75 .75"/>
		</svg>
	} else if kind == "vault" {
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-5 w-5 shrink-0 text-muted-foreground" aria-hidden="true">
			<path stroke="none" d="M0 0h24v24H0z" fill="none"/>
			<path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6z"/>
			<path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0"/>
			<path d="M8 11v-4a4 4 0 1 1 8 0v4"/>
		</svg>
	} else {
		<span class="sr-only">App</span>
	}
}
