package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ GoogleWorkspaceGroupsPage(data viewmodels.GoogleWorkspaceGroupsViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Google Workspace groups"},
		}, "Synced Google Workspace groups with membership visibility.") {
			<a class="btn-sm-outline" href="/google-workspace/users">Users</a>
			<a class="btn-sm-outline" href="/google-workspace/oauth-apps">OAuth apps</a>
		}

		if !data.Layout.GoogleWorkspaceConfigured || !data.Layout.GoogleWorkspaceEnabled {
			@Alert("Google Workspace sync disabled", true) {
				<p>
					{ data.EmptyStateMsg } <a class="btn-sm-link px-1" href={ data.EmptyStateHref }>Configure Google Workspace</a>.
				</p>
			}
		}

		<form method="get" class="card">
			<header>
				<h2>Search</h2>
				<p>Filter groups by email, name, or group ID.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" class="input pr-10" placeholder="Search groups…" value={ data.Query }/>
							if data.Query != "" {
								<a class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2" aria-label="Clear query" href="/google-workspace/groups">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Google Workspace groups</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					@ColumnsControl("google-workspace-groups--main")
					<table data-columns-id="google-workspace-groups--main" class="table">
						<caption class="sr-only">Google Workspace groups with member and owner counts.</caption>
						<thead>
							<tr>
								<th>Group</th>
								<th>Email</th>
								<th>Members</th>
								<th>Owners</th>
								<th>Managers</th>
							</tr>
						</thead>
						<tbody>
							if data.HasGroups {
								for _, g := range data.Groups {
									<tr>
										<td>
											<div class="space-y-1">
												<div class="font-medium">{ g.DisplayName }</div>
												if g.ExternalID != "" {
													<div class="text-xs text-muted-foreground">{ g.ExternalID }</div>
												}
											</div>
										</td>
										<td>
											if g.Email != "" {
												{ g.Email }
											} else {
												<span class="text-muted-foreground">&mdash;</span>
											}
										</td>
										<td><span class="badge-outline">{ FormatInt(g.MemberCount) }</span></td>
										<td><span class="badge-outline">{ FormatInt(g.OwnerCount) }</span></td>
										<td><span class="badge-outline">{ FormatInt(g.ManagerCount) }</span></td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">
										@EmptyState("No groups found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ ListURL("/google-workspace/groups", data.Query, "", data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ ListURL("/google-workspace/groups", data.Query, "", data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	}
}
