package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ IdentitiesPage(data viewmodels.IdentitiesViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Identities"},
		}, "Unified identities resolved across all configured connectors.") {
			<a class="btn-sm-outline" href="/settings/connectors">Connectors</a>
		}
		@IdentitiesPageResults(data)
	}
}

templ IdentitiesPageResults(data viewmodels.IdentitiesViewData) {
	<div id="identities-results" class="space-y-6">
		<form
			method="get"
			action="/identities"
			hx-get="/identities"
			hx-trigger="input changed delay:300ms from:input[name='q'], change delay:150ms from:select, submit"
			hx-target="#identities-results"
			hx-swap="outerHTML"
			hx-push-url="true"
			class="card"
		>
			<header>
				<h2>Search</h2>
				<p>Search by email or display name.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<div class="relative">
							<input type="search" name="q" value={ data.Query } placeholder="Search identities…" class="input pr-10"/>
							if data.Query != "" {
								<a class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2" aria-label="Clear query" href="/identities">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
										<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
									</svg>
								</a>
							}
						</div>
					</label>
				</div>
				<button class="sr-only" type="submit">Apply filters</button>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Identities</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
				<section>
					<div class="overflow-x-auto">
						<table class="table osspm-table-fixed osspm-table-compact">
							<caption class="sr-only">Unified identities with integration count, privileged role count, and activity dates.</caption>
							<thead>
								<tr>
									<th>Name</th>
									<th class="osspm-num">Integrations</th>
									<th class="osspm-num">Privileged Roles</th>
									<th>Last Seen</th>
									<th>First Created</th>
								</tr>
							</thead>
							<tbody>
								if data.HasIdentities {
									for _, item := range data.Items {
										<tr data-row-href={ "/identities/" + FormatInt64(item.ID) } class="cursor-pointer hover:bg-muted/50">
											<td>
												<div class="flex min-w-0 flex-col">
													<a class="btn-sm-link block px-0 font-medium" href={ "/identities/" + FormatInt64(item.ID) } data-tooltip={ item.NamePrimary } data-side="top" data-align="start">
														<span class="osspm-truncate">{ item.NamePrimary }</span>
													</a>
													if item.NameSecondary != "" {
														<span class="block text-muted-foreground" data-tooltip={ item.NameSecondary } data-side="top" data-align="start">
															<span class="osspm-truncate">{ item.NameSecondary }</span>
														</span>
													}
												</div>
											</td>
											<td class="osspm-num text-center">{ FormatInt64(item.IntegrationsCount) }</td>
											<td class="osspm-num text-center">{ FormatInt64(item.PrivilegedRoles) }</td>
											<td>{ item.LastSeenOn }</td>
											<td>{ item.FirstCreatedOn }</td>
										</tr>
									}
								} else {
								<tr>
									<td colspan="5">
										@EmptyState("No identities found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ ListURL("/identities", data.Query, "", data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ ListURL("/identities", data.Query, "", data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	</div>
}
