package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ IdentityShowPage(data viewmodels.IdentityShowViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Identities", Href: "/identities"},
			{Label: "Identity #" + FormatInt64(data.Identity.ID)},
		}, "Identity details and linked accounts across connected sources.") {
			if data.ProgrammaticAccessHref != "" {
				<a class="btn-sm-outline" href={ data.ProgrammaticAccessHref }>Related credentials</a>
			}
		}

		<article class="card mb-6">
			<header>
				<h2>{ data.Identity.DisplayName }</h2>
				<p class="text-sm text-muted-foreground">{ data.Identity.PrimaryEmail }</p>
			</header>
			<section>
				<div class="grid gap-3 sm:grid-cols-3">
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Identity kind</p>
						<p class="font-medium">{ data.Identity.Kind }</p>
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Managed</p>
						if data.Identity.Managed {
							<span class="badge bg-emerald-100 text-emerald-800 dark:bg-emerald-900/50 dark:text-emerald-100">Managed</span>
						} else {
							<span class="badge bg-amber-100 text-amber-800 dark:bg-amber-900/50 dark:text-amber-100">Unmanaged</span>
						}
					</div>
					<div>
						<p class="text-xs uppercase tracking-wide text-muted-foreground">Linked accounts</p>
						<p class="font-medium">{ FormatInt64(data.Identity.LinkedAccounts) }</p>
					</div>
				</div>
			</section>
		</article>

		<article class="card">
			<header>
				<h2>Linked accounts</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.HasLinkedAccounts {
						{ FormatInt64(data.Identity.LinkedAccounts) }{ " total" }
					} else {
						0 total
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>Source</th>
								<th>Email</th>
								<th>Display name</th>
								<th>Status</th>
								<th>Entitlements</th>
							</tr>
						</thead>
						<tbody>
							if data.HasLinkedAccounts {
								for _, linked := range data.LinkedAccounts {
									<tr
										data-row-href={ linked.DetailHref }
										class={ templ.Classes(
											templ.KV("cursor-pointer hover:bg-muted/50", linked.DetailHref != ""),
										) }
									>
										<td>
											if linked.Account.SourceKind == "entra" && linked.Account.SourceName != "" {
												<span class="cursor-help" data-tooltip={ "Tenant ID: " + linked.Account.SourceName } data-side="top" data-align="start">{ linked.Account.SourceKind }</span>
											} else if linked.Account.SourceName != "" {
												{ linked.Account.SourceKind }{ " (" }{ linked.Account.SourceName }{ ")" }
											} else {
												{ linked.Account.SourceKind }
											}
										</td>
										<td>
											if linked.Account.ExternalID != "" {
												<span class="underline underline-offset-2" data-tooltip={ "External ID: " + linked.Account.ExternalID } data-side="top" data-align="start">{ linked.Account.Email }</span>
											} else {
												<span class="underline underline-offset-2">{ linked.Account.Email }</span>
											}
										</td>
										<td>{ linked.Account.DisplayName }</td>
										<td>
											if linked.Account.Status != "" {
												{ linked.Account.Status }
											} else {
												<span class="text-muted-foreground">-</span>
											}
										</td>
										<td>{ FormatInt(linked.EntitlementCount) }</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="5">
										@EmptyState("No linked accounts", "No linked accounts.")
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</section>
		</article>
	}
}
