package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ IdPUsersPage(data viewmodels.IdPUsersViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Okta users"},
		}, "Synced identities ready for access mapping.") {
		}

		<form method="get" class="card">
			<header>
				<h2>Search</h2>
				<p>Filter users by name, email, Okta ID, and state.</p>
			</header>
			<section>
				<div class="flex flex-col gap-4 sm:flex-row sm:items-end">
					<label class="field w-full sm:max-w-md">
						<span class="label">Query</span>
						<input type="search" name="q" class="input" placeholder="Search users…" value={ data.Query }/>
					</label>
					<label class="field w-full sm:w-44">
						<span class="label">State</span>
						<select name="state" class="input">
							<option value="" selected?={ data.State == "" }>All</option>
							<option value="active" selected?={ data.State == "active" }>Active</option>
							<option value="inactive" selected?={ data.State == "inactive" }>Inactive</option>
						</select>
					</label>
					<div class="button-group sm:ml-auto">
						<button class="btn-sm-primary" type="submit">Search</button>
						if data.Query != "" || data.State != "" {
							<a class="btn-sm-ghost" href="/idp-users">Reset</a>
						}
					</div>
				</div>
			</section>
		</form>

		<article class="card">
			<header>
				<h2>Okta users</h2>
				<span data-slot="card-action" class="badge-outline">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "–" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						{ "Showing 0" }
					}
				</span>
			</header>
			<section>
				<div class="overflow-x-auto">
					<table class="table">
						<thead>
							<tr>
								<th>ID</th>
								<th>Email</th>
								<th>Name</th>
								<th>Status</th>
							</tr>
						</thead>
						<tbody>
							if data.HasUsers {
								for _, u := range data.Users {
									<tr>
										<td>
											<a class="btn-sm-link" href={ "/idp-users/" + FormatInt64(u.ID) }>#{ FormatInt64(u.ID) }</a>
										</td>
										<td class="font-medium">{ u.Email }</td>
										<td class="text-muted-foreground">{ u.DisplayName }</td>
										<td>
											<span class={ OktaStatusBadgeClass(u.Status) }>{ u.Status }</span>
										</td>
									</tr>
								}
							} else {
								<tr>
									<td colspan="4">
										@EmptyState("No users found", data.EmptyStateMsg)
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
				if data.TotalPages > 1 {
					<div class="flex flex-wrap items-center gap-3 border-t py-3">
						<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
						<div class="button-group ml-auto">
							if data.Page > 1 {
								<a class="btn-sm-outline" href={ ListURL("/idp-users", data.Query, data.State, data.Page-1) }>Previous</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
							}
							if data.Page < data.TotalPages {
								<a class="btn-sm-outline" href={ ListURL("/idp-users", data.Query, data.State, data.Page+1) }>Next</a>
							} else {
								<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
							}
						</div>
					</div>
				}
			</section>
		</article>
	}
}
