package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ Layout(data viewmodels.LayoutData) {
	<!doctype html>
	<html lang="en" class="light">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="htmx-config" content={ `{"allowEval":false,"allowScriptTags":false,"historyCacheSize":0,"historyRestoreAsHxRequest":false,"selfRequestsOnly":true}` }/>
			<title>{ data.Title }{ " · Open-SSPM" }</title>
			<link rel="icon" href="/static/favicon.ico" type="image/x-icon"/>
			<script src="/static/vendor/htmx.2.0.8.min.js" defer></script>
			<script>
				(() => {
					try {
						const stored = localStorage.getItem('themeMode');
						if (stored ? stored === 'dark' : matchMedia('(prefers-color-scheme: dark)').matches) {
							document.documentElement.classList.add('dark');
						}
					} catch (_) {}

					const apply = dark => {
						document.documentElement.classList.toggle('dark', dark);
						try { localStorage.setItem('themeMode', dark ? 'dark' : 'light'); } catch (_) {}
					};

					document.addEventListener('basecoat:theme', (event) => {
						const mode = event.detail?.mode;
						apply(mode === 'dark' ? true : mode === 'light' ? false : !document.documentElement.classList.contains('dark'));
					});
				})();
			</script>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="min-h-screen bg-background text-foreground" hx-boost="true" hx-headers={ `{"X-CSRF-Token":"` + data.CSRFToken + `"}` }>
			<a
				href="#main"
				class="sr-only focus:not-sr-only focus:fixed focus:left-4 focus:top-4 focus:z-50 focus:rounded-md focus:border focus:border-border focus:bg-background focus:px-3 focus:py-2 focus:text-sm focus:font-medium focus:text-foreground focus:no-underline focus:ring-2 focus:ring-ring"
			>
				Skip to main content
			</a>
			<div class="min-h-screen">
				<aside id="app-sidebar" class="sidebar" data-breakpoint="1024" data-initial-open="true" data-initial-mobile-open="false">
					<nav aria-label="Primary">
						<header>
							<a href="/" class="flex items-center gap-3 rounded-md p-2 outline-none ring-sidebar-ring hover:bg-sidebar-accent hover:text-sidebar-accent-foreground focus-visible:ring-2">
								<div class="grid h-9 w-9 place-items-center rounded-lg bg-background ring-1 ring-border">
									<img src="/static/brand/shield.png" alt="Open-SSPM" class="h-6 w-6"/>
								</div>
								<span class="font-semibold tracking-tight">Open-SSPM</span>
							</a>
						</header>
						<section class="scrollbar">
							@Sidebar(data)
						</section>
					if data.UserEmail != "" {
						<footer>
							<div class="popover user-menu w-full" data-keep-mobile-sidebar-open>
							<button type="button" id="user-menu-trigger" class="flex w-full items-center gap-2 overflow-hidden rounded-md p-2 text-left text-sm outline-none ring-sidebar-ring transition-[width,height,padding] hover:bg-sidebar-accent hover:text-sidebar-accent-foreground focus-visible:ring-2 cursor-pointer select-none" aria-controls="user-menu-popover" aria-expanded="false">
								<span class="flex min-w-0 flex-1 flex-col items-start gap-0.5 cursor-pointer">
									<span class="truncate font-medium cursor-pointer">{ data.UserEmail }</span>
									if data.IsAdmin {
										<span class="text-xs text-muted-foreground cursor-pointer">Admin</span>
									} else if data.UserRole != "" {
										<span class="text-xs text-muted-foreground cursor-pointer">Viewer</span>
									}
								</span>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4 text-muted-foreground transition-transform cursor-pointer" data-chevron aria-hidden="true">
									<path fill-rule="evenodd" d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08Z" clip-rule="evenodd"/>
								</svg>
							</button>
								<div id="user-menu-popover" data-popover data-side="top" data-align="start" aria-hidden="true">
									<form method="post" action="/logout">
										@CSRFInput(data.CSRFToken)
										<button type="submit" class="btn w-full">Sign out</button>
									</form>
								</div>
							</div>
						</footer>
					}
					</nav>
				</aside>

				<div class="flex min-h-screen flex-col">
					<header class="sticky top-0 z-10 flex flex-wrap items-center gap-3 border-b border-border bg-background/90 px-4 py-3 backdrop-blur lg:px-8">
						<button id="sidebar-toggle" type="button" class="btn-icon-ghost lg:hidden" aria-label="Open navigation" aria-controls="app-sidebar" aria-expanded="false">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-5 w-5" aria-hidden="true">
								<path fill-rule="evenodd" d="M3 5.25A.75.75 0 0 1 3.75 4.5h12.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 5.25ZM3 10a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5H3.75A.75.75 0 0 1 3 10Zm0 4.75a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5H3.75a.75.75 0 0 1-.75-.75Z" clip-rule="evenodd"/>
							</svg>
						</button>
						<h1 class="text-base font-semibold tracking-tight md:text-lg">{ data.Title }</h1>
						<div class="flex-1 flex justify-center">
							@CommandSearch(data)
						</div>
						<div class="flex items-center gap-3">
							<button type="button" aria-label="Toggle dark mode" data-tooltip="Toggle dark mode" data-side="bottom" data-align="end" onclick="document.dispatchEvent(new CustomEvent('basecoat:theme'))" class="btn-icon-outline size-8">
								<span class="hidden dark:block">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<circle cx="12" cy="12" r="4"></circle>
										<path d="M12 2v2"></path>
										<path d="M12 20v2"></path>
										<path d="m4.93 4.93 1.41 1.41"></path>
										<path d="m17.66 17.66 1.41 1.41"></path>
										<path d="M2 12h2"></path>
										<path d="M20 12h2"></path>
										<path d="m6.34 17.66-1.41 1.41"></path>
										<path d="m19.07 4.93-1.41 1.41"></path>
									</svg>
								</span>
								<span class="block dark:hidden">
									<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
									</svg>
								</span>
							</button>
						</div>
					</header>
					<main id="main" role="main" tabindex="-1" data-main-content data-busy-region class="flex-1 focus:outline-none">
						<div class="mx-auto w-full max-w-6xl px-4 py-6 lg:px-10 lg:py-10">
							<section class="space-y-6">
								{ children... }
							</section>
						</div>
					</main>
				</div>
			</div>
			<div
				id="htmx-busy-indicator"
				data-htmx-busy-indicator
				hidden
				aria-hidden="true"
				role="status"
				aria-live="polite"
				aria-atomic="true"
				class="pointer-events-none fixed right-4 top-4 z-50 inline-flex items-center gap-2 rounded-md border border-border bg-background/95 px-3 py-2 text-xs font-medium text-foreground shadow-sm backdrop-blur"
			>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="h-3.5 w-3.5 animate-spin text-muted-foreground" aria-hidden="true">
					<circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="3" fill="none" class="opacity-25"></circle>
					<path d="M21 12a9 9 0 0 0-9-9" stroke="currentColor" stroke-width="3" stroke-linecap="round" fill="none" class="opacity-90"></path>
				</svg>
				<span>Updating...</span>
			</div>
			<section id="toaster" class="toaster" data-align="end"></section>
			if data.Toast != nil {
				<div id="flash-toast" class="hidden" data-category={ data.Toast.Category } data-title={ data.Toast.Title } data-description={ data.Toast.Description }></div>
			}
			<script type="importmap">
				{
					"imports": {
						"basecoat": "/static/vendor/basecoat.all.min.js",
						"open-sspm-app/": "/static/app/"
					}
				}
			</script>
			<script type="module" src="/static/app.entry.js"></script>
		</body>
	</html>
}
