package views

import "strings"
import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ Sidebar(data viewmodels.LayoutData) {
	<div role="group">
		<h3>Explore</h3>
		<ul>
			<li>
				<a href="/" aria-current={ AriaCurrent(data.ActivePath, "/") }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M9.293 2.293a1 1 0 0 1 1.414 0l7 7A1 1 0 0 1 17 11h-1v6a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3a1 1 0 0 0-1-1H9a1 1 0 0 0-1 1v3a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-6H3a1 1 0 0 1-.707-1.707l7-7Z" clip-rule="evenodd"/>
					</svg>
					<span>Dashboard</span>
				</a>
			</li>
			<li>
				<a href="/global-view" aria-current={ AriaCurrent(data.ActivePath, "/global-view") }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M10 18a8 8 0 1 0 0-16 8 8 0 0 0 0 16Z"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M2 10h16"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M10 2a12 12 0 0 1 0 16"/>
						<path stroke-linecap="round" stroke-linejoin="round" d="M10 2a12 12 0 0 0 0 16"/>
					</svg>
					<span>Global View</span>
				</a>
			</li>
			<li>
				<a href="/apps" aria-current={ AriaCurrent(data.ActivePath, "/apps") }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path fill-rule="evenodd" d="M3 3.75A.75.75 0 0 1 3.75 3h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 3 7.25v-3.5Zm9 0a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5A.75.75 0 0 1 12 7.25v-3.5ZM3 12.75a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5a.75.75 0 0 1-.75-.75v-3.5Zm9 0a.75.75 0 0 1 .75-.75h3.5a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-.75.75h-3.5a.75.75 0 0 1-.75-.75v-3.5Z" clip-rule="evenodd"/>
					</svg>
					<span>Apps</span>
				</a>
			</li>
			<li>
				<a href="/idp-users" aria-current={ AriaCurrent(data.ActivePath, "/idp-users") }>
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
						<path d="M7 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM14.5 9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5ZM1.615 16.428a1.224 1.224 0 0 1-.569-1.175 6.002 6.002 0 0 1 11.908 0c.058.467-.172.92-.57 1.174A9.953 9.953 0 0 1 7 18a9.953 9.953 0 0 1-5.385-1.572ZM14.5 16h-.106c.07-.297.088-.611.048-.933a7.47 7.47 0 0 0-1.588-3.755 4.502 4.502 0 0 1 5.874 2.636.818.818 0 0 1-.36.98A7.465 7.465 0 0 1 14.5 16Z"/>
					</svg>
					<span>Users</span>
				</a>
			</li>
			<li>
				<details open?={ strings.HasPrefix(data.ActivePath, "/findings") }>
					<summary aria-current={ AriaCurrent(data.ActivePath, "/findings") }>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path fill-rule="evenodd" d="M9 2a1 1 0 0 1 1 1v.5h3.5A1.5 1.5 0 0 1 15 5v1.5h.5a1 1 0 1 1 0 2H15V10h.5a1 1 0 1 1 0 2H15v1.5A1.5 1.5 0 0 1 13.5 15H10v.5a1 1 0 1 1-2 0V15H4.5A1.5 1.5 0 0 1 3 13.5V12h-.5a1 1 0 1 1 0-2H3V8.5h-.5a1 1 0 1 1 0-2H3V5a1.5 1.5 0 0 1 1.5-1.5H8V3a1 1 0 0 1 1-1Zm-4 6.5A1.5 1.5 0 0 1 6.5 7h7A1.5 1.5 0 0 1 15 8.5v3A1.5 1.5 0 0 1 13.5 13h-7A1.5 1.5 0 0 1 5 11.5v-3Zm1.5.5v2h7V9h-7Z" clip-rule="evenodd"/>
						</svg>
						<span>Findings</span>
					</summary>
					<ul>
						<li><a href="/findings" aria-current={ AriaCurrentExact(data.ActivePath, "/findings") }><span>Overview</span></a></li>
							<li><a href="/findings/rulesets/cis.okta.idaas_stig.v1" aria-current={ AriaCurrent(data.ActivePath, "/findings/rulesets/cis.okta.idaas_stig.v1") }><span>Okta Benchmark</span></a></li>
					</ul>
				</details>
			</li>
			<li>
				<details open?={ strings.HasPrefix(data.ActivePath, "/unmatched/") }>
					<summary aria-current={ AriaCurrent(data.ActivePath, "/unmatched/") }>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
							<path d="M12.232 4.232a2.5 2.5 0 0 1 3.536 3.536l-1.225 1.224a.75.75 0 0 0 1.061 1.06l1.224-1.224a4 4 0 0 0-5.656-5.656l-3 3a4 4 0 0 0 .225 5.865.75.75 0 0 0 .977-1.138 2.5 2.5 0 0 1-.142-3.667l3-3Z"/>
							<path d="M11.603 7.963a.75.75 0 0 0-.977 1.138 2.5 2.5 0 0 1 .142 3.667l-3 3a2.5 2.5 0 0 1-3.536-3.536l1.225-1.224a.75.75 0 0 0-1.061-1.06l-1.224 1.224a4 4 0 1 0 5.656 5.656l3-3a4 4 0 0 0-.225-5.865Z"/>
						</svg>
						<span>Unmatched</span>
					</summary>
					<ul>
						<li>
							if data.GitHubConfigured && data.GitHubEnabled {
								<a href={ "/unmatched/github/" + data.GitHubOrg } aria-current={ AriaCurrent(data.ActivePath, "/unmatched/github/") }><span>GitHub</span></a>
							} else {
								<a href="/settings/connectors?open=github" data-ignore-current><span>GitHub (configure)</span></a>
							}
						</li>
						<li>
							if data.EntraConfigured && data.EntraEnabled {
								<a href="/unmatched/entra" aria-current={ AriaCurrent(data.ActivePath, "/unmatched/entra") }><span>Microsoft Entra</span></a>
							} else {
								<a href="/settings/connectors?open=entra" data-ignore-current><span>Microsoft Entra (configure)</span></a>
							}
						</li>
						<li>
							if data.AWSIdentityCenterConfigured && data.AWSIdentityCenterEnabled {
								<a href="/unmatched/aws" aria-current={ AriaCurrent(data.ActivePath, "/unmatched/aws") }><span>AWS Identity Center</span></a>
							} else {
								<a href="/settings/connectors?open=aws_identity_center" data-ignore-current><span>AWS Identity Center (configure)</span></a>
							}
						</li>
						<li>
							if data.DatadogConfigured && data.DatadogEnabled {
								<a href={ "/unmatched/datadog/" + data.DatadogSite } aria-current={ AriaCurrent(data.ActivePath, "/unmatched/datadog/") }><span>Datadog</span></a>
							} else {
								<a href="/settings/connectors?open=datadog" data-ignore-current><span>Datadog (configure)</span></a>
							}
						</li>
					</ul>
				</details>
			</li>
			if data.IsAdmin {
				<li>
					<details open?={ strings.HasPrefix(data.ActivePath, "/settings") }>
						<summary aria-current={ AriaCurrent(data.ActivePath, "/settings") }>
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
								<path fill-rule="evenodd" d="M7.84 1.804A1 1 0 0 1 8.82 1h2.36a1 1 0 0 1 .98.804l.331 1.652a6.993 6.993 0 0 1 1.929 1.115l1.598-.54a1 1 0 0 1 1.186.447l1.18 2.044a1 1 0 0 1-.205 1.251l-1.267 1.113a7.047 7.047 0 0 1 0 2.228l1.267 1.113a1 1 0 0 1 .206 1.25l-1.18 2.045a1 1 0 0 1-1.187.447l-1.598-.54a6.993 6.993 0 0 1-1.929 1.115l-.33 1.652a1 1 0 0 1-.98.804H8.82a1 1 0 0 1-.98-.804l-.331-1.652a6.993 6.993 0 0 1-1.929-1.115l-1.598.54a1 1 0 0 1-1.186-.447l-1.18-2.044a1 1 0 0 1 .205-1.251l1.267-1.114a7.05 7.05 0 0 1 0-2.227L1.821 7.773a1 1 0 0 1-.206-1.25l1.18-2.045a1 1 0 0 1 1.187-.447l1.598.54A6.992 6.992 0 0 1 7.51 3.456l.33-1.652ZM10 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" clip-rule="evenodd"/>
							</svg>
							<span>Settings</span>
						</summary>
						<ul>
							<li><a href="/settings" aria-current={ AriaCurrentExact(data.ActivePath, "/settings") }><span>Overview</span></a></li>
							<li><a href="/settings/connectors" aria-current={ AriaCurrent(data.ActivePath, "/settings/connectors") }><span>Connectors</span></a></li>
							<li><a href="/settings/users" aria-current={ AriaCurrent(data.ActivePath, "/settings/users") }><span>Users</span></a></li>
						</ul>
					</details>
				</li>
			}
		</ul>
	</div>
}
