package views

templ PageHeader(items []Breadcrumb, description string) {
	<div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
		<div class="space-y-2">
			if len(items) > 0 {
				@Breadcrumbs(items)
			}
			if description != "" {
				<p class="text-muted-foreground">{ description }</p>
			}
		</div>
		<div class="flex flex-wrap items-center justify-start gap-2 md:justify-end empty:hidden">
			{ children... }
		</div>
	</div>
}

templ Alert(title string, destructive bool) {
	<div
		role={ AlertRole(destructive) }
		aria-live={ AlertAriaLive(destructive) }
		aria-atomic="true"
		class={ templ.Classes("alert", templ.KV("alert-destructive", destructive)) }
	>
		if title != "" {
			<h3>{ title }</h3>
		}
		<section class="empty:hidden">
			{ children... }
		</section>
	</div>
}

templ EmptyState(title, description string) {
	<div class="flex flex-col items-center justify-center gap-2 py-12 text-center">
		<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-muted-foreground" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v3m0 4h.01m-6.938 4h13.856C19.622 20 21 18.622 21 16.928V7.072C21 5.378 19.622 4 17.928 4H6.072C4.378 4 3 5.378 3 7.072v9.856C3 18.622 4.378 20 6.072 20z"/>
		</svg>
		<h2 class="text-lg font-semibold">{ title }</h2>
		if description != "" {
			<p class="max-w-md text-muted-foreground">{ description }</p>
		}
		<div class="pt-2 empty:hidden">
			{ children... }
		</div>
	</div>
}

templ TableCard(title, description string) {
	<article class="card">
		if title != "" || description != "" {
			<header>
				if title != "" {
					<h2>{ title }</h2>
				}
				if description != "" {
					<p>{ description }</p>
				}
			</header>
		}
		<section>
			<div class="overflow-x-auto">
				{ children... }
			</div>
		</section>
	</article>
}

templ ColumnsControl(tableID string) {
	<div class="mb-3 flex justify-end" data-columns-root hidden>
		<div class="dropdown-menu" data-columns-control data-columns-for={ tableID }>
			<button
				type="button"
				class="btn-sm-outline"
				id={ tableID + "-columns-trigger" }
				aria-haspopup="menu"
				aria-expanded="false"
				aria-controls={ tableID + "-columns-menu" }
			>
				Columns
			</button>
			<div data-popover data-side="bottom" data-align="end" aria-hidden="true" class="w-72">
				<div role="menu" id={ tableID + "-columns-menu" } aria-labelledby={ tableID + "-columns-trigger" }>
					<div role="heading">Visible columns</div>
					<div data-columns-options class="max-h-80 overflow-auto"></div>
					<hr role="separator"/>
					<button type="button" role="menuitem" class="cursor-pointer" data-columns-reset>Reset to defaults</button>
				</div>
			</div>
		</div>
	</div>
}

templ CSRFInput(token string) {
	<input type="hidden" name="csrf" value={ token }/>
}

templ CopyTextButton(value string, label string) {
	if CopyableValue(value) {
		<button
			type="button"
			class="btn-icon-ghost h-5 w-5 shrink-0 rounded-sm"
			aria-label={ label }
			title={ label }
			data-copy-text={ value }
			data-copy-label={ label }
		>
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-3.5 w-3.5" aria-hidden="true">
				<path d="M7.5 2A2.5 2.5 0 0 0 5 4.5v8A2.5 2.5 0 0 0 7.5 15h7A2.5 2.5 0 0 0 17 12.5v-8A2.5 2.5 0 0 0 14.5 2h-7Z"/>
				<path d="M3 7.5A2.5 2.5 0 0 1 5.5 5H6v7.5A3.5 3.5 0 0 0 9.5 16H13v.5A2.5 2.5 0 0 1 10.5 19h-5A2.5 2.5 0 0 1 3 16.5v-9Z"/>
			</svg>
		</button>
	}
}

templ FormDialog(id string, open bool, title string, description string, closeHref string, formAction string, submitLabel string, csrfToken string) {
	<dialog id={ id } class="dialog" data-open?={ open } data-close-href={ closeHref } aria-labelledby={ id + "-title" } aria-describedby={ id + "-description" }>
		<form method="post" action={ formAction }>
			@CSRFInput(csrfToken)
			<button type="button" class="btn-icon-ghost" aria-label="Close" data-dialog-close>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
					<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"/>
				</svg>
			</button>
			<header>
				<h2 id={ id + "-title" }>{ title }</h2>
				<p id={ id + "-description" } class={ templ.Classes(templ.KV("sr-only", description == "")) }>{ description }</p>
			</header>
			<section class="space-y-4">
				{ children... }
			</section>
			<footer>
				<button type="button" class="btn-ghost" data-dialog-close>Cancel</button>
				<button type="submit" class="btn-primary">{ submitLabel }</button>
			</footer>
		</form>
	</dialog>
}
