package views

import "github.com/open-sspm/open-sspm/internal/http/viewmodels"

templ UnmatchedDatadogPage(data viewmodels.UnmatchedDatadogViewData) {
	@Layout(data.Layout) {
		@PageHeader([]Breadcrumb{
			{Label: "Dashboard", Href: "/"},
			{Label: "Unmanaged Datadog"},
		}, "Match Datadog identities to identities for complete access coverage.") {
			if data.Layout.DatadogConfigured {
				<span class="badge-outline">{ data.Layout.DatadogSite }</span>
			} else {
				<span class="badge-outline">Not configured</span>
			}
			<a class="btn-sm-outline" href="/identities">Identities</a>
		}

		if data.Layout.DatadogConfigured && data.Layout.DatadogEnabled {
			@Alert("Manual linking", false) {
				<p>
					Use identity IDs from the Identities list. Most Datadog users have an email that matches Okta, so auto-linking should cover the majority of cases.
				</p>
			}
		} else {
			@Alert("Datadog sync disabled", true) {
				<p>
					{ data.EmptyStateMsg } <a class="btn-sm-link px-1" href={ data.EmptyStateHref }>Configure Datadog</a>.
				</p>
			}
		}

		<form method="get" class="space-y-4 border-b border-border/70 pb-5">
			<div class="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
				<label class="field w-full lg:max-w-xl">
					<span class="sr-only">Query</span>
					<div class="relative">
						<input type="search" name="q" class="input pr-10" placeholder="Search email, name, or Datadog ID" value={ data.Query }/>
						if data.Query != "" {
							<a class="btn-icon-ghost absolute right-2 top-1/2 -translate-y-1/2" aria-label="Clear query" href={ "/unmatched/datadog/" + data.Layout.DatadogSite }>
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="h-4 w-4" aria-hidden="true">
									<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 0 1 1.414 0L10 8.586l4.293-4.293a1 1 0 1 1 1.414 1.414L11.414 10l4.293 4.293a1 1 0 0 1-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 0 1-1.414-1.414L8.586 10 4.293 5.707a1 1 0 0 1 0-1.414Z" clip-rule="evenodd"></path>
								</svg>
							</a>
						}
					</div>
				</label>
				<div class="text-sm text-muted-foreground lg:text-right">
					if data.TotalCount > 0 {
						{ "Showing " }{ FormatInt(data.ShowingFrom) }{ "-" }{ FormatInt(data.ShowingTo) }{ " of " }{ FormatInt64(data.TotalCount) }
					} else {
						Showing 0
					}
				</div>
			</div>
			<button class="sr-only" type="submit">Apply filters</button>
		</form>

		<section class="space-y-3">
			<div class="flex items-center gap-3">
				<div>
					<h2 class="text-base font-semibold">Unmanaged Datadog users</h2>
					<p class="text-sm text-muted-foreground">Unmanaged Datadog users awaiting identity linking.</p>
				</div>
			</div>
			@ColumnsTable("unmatched-datadog--main", "") {
			<table data-columns-id="unmatched-datadog--main" class="table osspm-table-fixed osspm-table-compact osspm-table-list">
				<caption class="sr-only">Unmanaged Datadog users and actions to link each account to an identity.</caption>
				<thead>
					<tr>
						<th class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Email</th>
						<th class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Name</th>
						<th class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Datadog ID</th>
						<th class="text-xs font-medium uppercase tracking-wide text-muted-foreground">Link</th>
					</tr>
				</thead>
					<tbody>
						if data.HasUsers {
							for _, u := range data.Users {
								<tr>
									<td class="font-medium">
										if u.Email != "" {
											{ u.Email }
										} else {
											<span class="text-muted-foreground">&mdash;</span>
										}
									</td>
									<td class="text-muted-foreground">{ u.DisplayName }</td>
									<td class="text-xs font-mono text-muted-foreground">{ u.ExternalID }</td>
									<td>
										if data.Layout.IsAdmin {
											<form method="post" action="/links" class="flex flex-col gap-2 sm:flex-row sm:items-end">
												@CSRFInput(data.Layout.CSRFToken)
												<input type="hidden" name="account_id" value={ FormatInt64(u.ID) }/>
												<label class="field w-full sm:w-32">
													<span class="label sr-only">Identity ID</span>
													<input type="text" name="identity_id" placeholder="Identity ID" required class="input w-full"/>
												</label>
												<button type="submit" class="btn-sm-primary w-full sm:w-auto">Link</button>
											</form>
										} else {
											<span class="text-sm text-muted-foreground">Admin required</span>
										}
									</td>
								</tr>
							}
						} else if data.Layout.DatadogConfigured && data.Layout.DatadogEnabled && data.Query == "" {
							<tr>
								<td colspan="4">
									@EmptyState("All caught up", "No unmanaged Datadog users found. All detected accounts have been linked to an identity.")
								</td>
							</tr>
						} else {
							<tr>
								<td colspan="4">
									@EmptyState("No unmanaged users", data.EmptyStateMsg)
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
			if data.TotalPages > 1 {
				<div class="flex flex-wrap items-center gap-3 border-t py-3">
					<div class="text-sm text-muted-foreground">{ "Page " }{ FormatInt(data.Page) }{ " of " }{ FormatInt(data.TotalPages) }</div>
					<div class="button-group ml-auto">
						if data.Page > 1 {
							<a class="btn-sm-outline" href={ ListURL("/unmatched/datadog/" + data.Layout.DatadogSite, data.Query, "", data.Page-1) }>Previous</a>
						} else {
							<span class="btn-sm-outline opacity-50" aria-disabled="true">Previous</span>
						}
						if data.Page < data.TotalPages {
							<a class="btn-sm-outline" href={ ListURL("/unmatched/datadog/" + data.Layout.DatadogSite, data.Query, "", data.Page+1) }>Next</a>
						} else {
							<span class="btn-sm-outline opacity-50" aria-disabled="true">Next</span>
						}
					</div>
				</div>
			}
		</section>
	}
}
